<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.jackhuang.hmcl.ui.construct.ComponentList?>
<?import org.jackhuang.hmcl.ui.construct.MultiFileItem?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.jackhuang.hmcl.ui.VersionSettingsController">
    <ScrollPane fx:id="scroll" fitToHeight="true" fitToWidth="true" vbarPolicy="ALWAYS">
        <VBox fx:id="rootPane" style="-fx-padding: 20;">

            <ComponentList depth="1">

                <BorderPane> <!-- Icon -->
                    <left>
                        <VBox alignment="CENTER_LEFT">
                            <Label text="%settings.icon" />
                        </VBox>
                    </left>
                    <right>
                        <HBox alignment="CENTER_RIGHT" spacing="8">
                            <ImageView fx:id="iconView" smooth="false" preserveRatio="true">
                                <StackPane.margin>
                                    <Insets right="12"/>
                                </StackPane.margin>
                                <Image url="/assets/img/icon.png"/>
                            </ImageView>
                            <JFXButton fx:id="btnIconSelection" onMouseClicked="#onExploreIcon" styleClass="toggle-icon4">
                                <graphic>
                                    <fx:include source="/assets/svg/pencil.fxml" />
                                </graphic>
                            </JFXButton>
                        </HBox>
                    </right>
                </BorderPane>

                <MultiFileItem fx:id="javaItem" title="%settings.game.java_directory" chooserTitle="%settings.choose_javapath"
                               hasSubtitle="true" customText="%settings.custom" />

                <MultiFileItem fx:id="gameDirItem" title="%profile.instance_directory" chooserTitle="%settings.choose_gamedir"
                               hasSubtitle="true" customText="%settings.custom" />

                <BorderPane> <!-- Max Memory -->
                    <left>
                        <VBox>
                            <Label text="%settings.max_memory" BorderPane.alignment="CENTER_LEFT"/>
                            <Label fx:id="lblPhysicalMemory" styleClass="subtitle-label"/>
                        </VBox>
                    </left>
                    <right>
                        <JFXTextField fx:id="txtMaxMemory" BorderPane.alignment="CENTER_RIGHT"/>
                    </right>
                </BorderPane>

                <BorderPane> <!-- Launcher Visibility -->
                    <left>
                        <Label text="%settings.advanced.launcher_visible" BorderPane.alignment="CENTER_LEFT"/>
                    </left>
                    <right>
                        <JFXComboBox fx:id="cboLauncherVisibility" BorderPane.alignment="CENTER_RIGHT">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <Label text="%settings.advanced.launcher_visibility.close"/>
                                    <Label text="%settings.advanced.launcher_visibility.hide"/>
                                    <Label text="%settings.advanced.launcher_visibility.keep"/>
                                    <Label text="%settings.advanced.launcher_visibility.hide_reopen"/>
                                </FXCollections>
                            </items>
                        </JFXComboBox>
                    </right>
                </BorderPane>

                <BorderPane> <!-- Dimension -->
                    <left>
                        <Label text="%settings.game.dimension" BorderPane.alignment="CENTER_LEFT"/>
                    </left>
                    <right>
                        <BorderPane>
                            <left>
                                <HBox prefWidth="210" spacing="3" alignment="CENTER" BorderPane.alignment="CENTER">
                                    <JFXTextField fx:id="txtWidth" promptText="800" prefWidth="100"/>
                                    <Label>x</Label>
                                    <JFXTextField fx:id="txtHeight" promptText="480" prefWidth="100"/>
                                </HBox>
                            </left>
                            <right>
                                <JFXCheckBox fx:id="chkFullscreen" text="%settings.game.fullscreen" alignment="CENTER"
                                             BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                        <Insets right="7"/>
                                    </BorderPane.margin>
                                </JFXCheckBox>
                            </right>
                        </BorderPane>
                    </right>
                </BorderPane>

                <BorderPane>
                    <left>
                        <Label text="%settings.show_log"/>
                    </left>
                    <right>
                        <JFXToggleButton fx:id="chkShowLogs" size="7"/>
                    </right>
                </BorderPane>
            </ComponentList>
            <HBox alignment="CENTER" style="-fx-padding: 10 0 10 0;">
                <JFXButton text="%settings.advanced" onMouseClicked="#onShowAdvanced" buttonType="RAISED" styleClass="jfx-button-raised"/>
            </HBox>
            <ComponentList fx:id="advancedSettingsPane" depth="1">
                <JFXTextField labelFloat="true" promptText="%settings.advanced.jvm_args" styleClass="fit-width"
                              fx:id="txtJVMArgs">
                    <tooltip>
                        <Tooltip text="%settings.advanced.java_args_default"/>
                    </tooltip>
                </JFXTextField>
                <fx:define>
                    <Insets fx:id="insets" bottom="8"/>
                </fx:define>
                <JFXTextField labelFloat="true" promptText="%settings.advanced.minecraft_arguments"
                              styleClass="fit-width" fx:id="txtGameArgs" StackPane.margin="$insets"/>
                <JFXTextField labelFloat="true" promptText="%settings.advanced.java_permanent_generation_space"
                              styleClass="fit-width" fx:id="txtMetaspace" StackPane.margin="$insets"/>
                <JFXTextField labelFloat="true" promptText="%settings.advanced.wrapper_launcher" styleClass="fit-width"
                              fx:id="txtWrapper" StackPane.margin="$insets"/>
                <JFXTextField labelFloat="true" promptText="%settings.advanced.precall_command" styleClass="fit-width"
                              fx:id="txtPrecallingCommand" StackPane.margin="$insets"/>
                <JFXTextField labelFloat="true" promptText="%settings.advanced.server_ip" styleClass="fit-width"
                              fx:id="txtServerIP" StackPane.margin="$insets"/>
                <BorderPane>
                    <left>
                        <Label text="%settings.advanced.no_jvm_args"/>
                    </left>
                    <right>
                        <JFXToggleButton fx:id="chkNoJVMArgs" size="7"/>
                    </right>
                </BorderPane>
                <BorderPane>
                    <left>
                        <Label text="%settings.advanced.no_common"/>
                    </left>
                    <right>
                        <JFXToggleButton fx:id="chkNoCommon" size="7"/>
                    </right>
                </BorderPane>
                <BorderPane>
                    <left>
                        <Label text="%settings.advanced.dont_check_game_completeness"/>
                    </left>
                    <right>
                        <JFXToggleButton fx:id="chkNoGameCheck" size="7"/>
                    </right>
                </BorderPane>
            </ComponentList>
        </VBox>
    </ScrollPane>
</StackPane>
