<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import org.jackhuang.hmcl.ui.VersionSettingsPage?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:id="rootPane"
         type="StackPane">
    <JFXRippler />
    <StackPane fx:id="contentPane">
        <JFXTabPane fx:id="tabPane">
            <Tab text="%settings">
                <VersionSettingsPage fx:id="versionSettings" />
            </Tab>
            <Tab fx:id="modTab" text="%mods">
                <fx:include source="mod.fxml" fx:id="mod"/>
            </Tab>
            <Tab text="%settings.tabs.installers">
                <fx:include source="installer.fxml" fx:id="installer"/>
            </Tab>
        </JFXTabPane>

        <HBox alignment="TOP_RIGHT" style="-fx-padding: 2 2 2 2;" spacing="3" pickOnBounds="false">
            <JFXButton fx:id="btnBrowseMenu" maxHeight="40.0" minHeight="40.0" onMouseClicked="#onBrowseMenu"
                       styleClass="toggle-icon3">
                <graphic>
                    <fx:include source="/assets/svg/folder-open.fxml"/>
                </graphic>
            </JFXButton>
            <JFXButton fx:id="btnManagementMenu" maxHeight="40.0" minHeight="40.0" onMouseClicked="#onManagementMenu"
                       styleClass="toggle-icon3">
                <graphic>
                    <fx:include source="/assets/svg/wrench-white.fxml"/>
                </graphic>
            </JFXButton>
        </HBox>
    </StackPane>

    <JFXListView fx:id="browseList" styleClass="option-list-view" onMouseClicked="#onBrowse" maxWidth="150.0"
                 minWidth="150.0">
        <Label text="%folder.game"/>
        <Label text="%folder.mod"/>
        <Label text="%folder.coremod"/>
        <Label text="%folder.config"/>
        <Label text="%folder.resourcepacks"/>
        <Label text="%folder.screenshots"/>
        <Label text="%folder.saves"/>
    </JFXListView>

    <JFXListView fx:id="managementList" styleClass="option-list-view" onMouseClicked="#onManagement"
                 maxWidth="300.0" minWidth="300.0">
        <Label text="%version.manage.rename"/>
        <Label text="%version.manage.remove"/>
        <Label text="%version.manage.redownload_assets_index"/>
        <Label text="%version.manage.remove_libraries"/>
    </JFXListView>
</fx:root>
