# Hello Minecraft! Launcher.
# Copyright (C) 2013  huangyuhui <huanghongxun2008@126.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see {http://www.gnu.org/licenses/}.
#
#author: LADBOSSHOSS
launch.failed=Mở minecraft không thành công.
launch.failed_creating_process=Tạo tiến trình chạy thất bại, có thể nơi bạn cài java đã bị sai, vui lòng hãy chỉnh sửa lại đường dẫn cài java.
launch.failed_sh_permission=Thêm quyền vào đoạn mã chạy launcher thất bại.
launch.failed_packing_jar=Đóng gói file jar thất bại
launch.unsupported_launcher_version=Xin lỗi, launcher không mở được minecraft, nhưng launcher sẽ cố gắng để chạy.
launch.too_big_memory_alloc_64bit=Bạn đã cho minecraft dùng quá nhiều RAM, vì máy bạn dùng 32-Bit Java Runtime Environment, Minecraft có thể bị crash. Mức RAM cho minecraft dùng cao nhất là 1024MB. Launcher sẽ thử để chạy mnecraft
launch.too_big_memory_alloc_free_space_too_low=Bạn đã cho minecraft dùng quá nhiều RAM, vì ram của bạn chỉ có %dMB, minecraft có thể bị crash. Launcher sẽ thử để chạy 
launch.cannot_create_jvm=Launcher không tạo được máy ảo java để chạy minecraft. Java argument có thể có vấn đề, bạn có thể bật chế độ no args trong cài đặt
launch.circular_dependency_versions=Đã tìm thấy phiên bản minecraft không phù hợp, xin hãy xem phiên bản minecraft đã được chỉnh sửa hay không.
launch.not_finished_downloading_libraries=Không download được libraries cho minecraft, có tiếp tục mở game không?
launch.not_finished_decompressing_natives=Không giải nén được libraries cho minecraft, có tiếp tục mở game không?
launch.wrong_javadir=Đường dẫn cài java bị sai, launcher sẽ reset lại đường dẫn java đúng
launch.exited_abnormally=Minecraft đã bị thoát bất thường, hãy xem file log, hoặc nói với người khác giúp.

launch.state.logging_in=Đang đăng nhập...
launch.state.generating_launching_codes=Đang tạo code chạy minecraft
launch.state.downloading_libraries=Downloading...
launch.state.decompressing_natives=Giải nén...

install.no_version=Không tìm thấy phiên bản minecraft.
install.no_version_if_intall=Phiên bản cần thiết không thấy, có nên cài đặt phiên bản tự động không?
install.not_refreshed=Danh sách cài chưa được làm mới
install.download_list=Danh sách download

install.liteloader.get_list=Lấy LiteLoader List
install.liteloader.install=Cài LiteLoader

install.forge.get_list=Get Forge List
install.forge.install=Cài Forge
install.forge.get_changelogs=Lấy Forge Changelogs

install.optifine.install=Cài OptiFine
install.optifine.get_list=Lấy OptiFine Download List
install.optifine.get_download_link=Lấy download link của Optifine

install.failed_forge=Không cài được Forge
install.failed_optifine=Không cài được Optifine
install.failed_liteloader=Không cài được LiteLoader
install.failed_download_forge=Failed to Download Forge
install.failed_download_optifine=Failed to Download OptiFine
install.failed=Không cài được
install.success=Cài đặt thành công
install.no_forge=No Forge
install.choose_forge=Chọn phiên bản bạn muốn cài Forge
install.version=Phiên bản
install.mcversion=Game Version
install.time=Time
install.release_time=Thời gian phát hành
install.type=Type
install.please_refresh=Nếu bạn muốn cài một thứ gì đó, hãy ấn nút "Tải lại".

crash.launcher=Launcher bị crash rồi!
crash.minecraft=Minecraft bị crash rồi!

login.choose_charactor=Xin hãy chọn nhân vật bạn muốn
login.no_charactor=Không có nhân vật trong tài khoản này.
login.your_password=Mật khẩu của bạn
login.failed=Không đăng nhập được
login.no_Player007=You have not set username!
login.wrong_password=Mật khẩu hoặc username đã sai.
login.invalid_username=Username không đúng
login.invalid_uuid_and_username=UUID và username không đúng
login.invalid_password=Mật khẩu không đúng
login.invalid_access_token=Access Token bị sai
login.changed_client_token=Server đã thay đổi client token.
login.not_email=Username phải là email
login.type=Login
login.username=Username:
login.account=Email:
login.invalid_token=Hãy đăng xuất và đăng nhập lại.
login.no_valid_character=Không có nhân vật hợp lệ, hãy vào trang web skinme.cc và tạo một nhân vật cho bạn.

proxy.username=Tài khoản
proxy.password=Mật khẩu
proxy.host=Host
proxy.port=Số cổng

login.failed.connect_authentication_server=Không thể kết nối đến máy chủ xác thực, hãy xem lại kết nối mạng của bạn

login.profile.not_logged_in=Không đăng nhập vào được và không thể chính sửa cấu hình.
login.profile.selected=Không chỉnh sửa được cấu hình, bạn phải đăng xuất ra rồi làm lại.

login.methods.yggdrasil=Mojang
login.methods.offline=Offline
login.methods.no_method=Không có chế độ nào

log.playername_null=Tên của người chơi trống.

minecraft.no_selected_version=Bạn chưa chọn phiên bản minecraft!
minecraft.wrong_path=Đường dẫn minecraft bị sai, launcher không tìm thấy được đường dẫn

operation.stopped=Quá trình đã được dừng lại.
operation.confirm_stop=Dừng lại quá trình không?

ui.login.password=Mật khẩu
ui.more=Xem thêm

crash.advice.UnsupportedClassVersionError=Phiên bản java của bạn quá cũ, hãy thử cập nhật phiên bản java
crash.advice.ConcurrentModificationException=Có thể phiên bản java của bạn mới hơn phiên bản 1.8.0_11, Bạn có thể hạ cấp java xuông phiên bản 7.
crash.advice.ClassNotFoundException=Minecraft hoặc mod chưa được hoàn thành. Hãy thử lại nếu có một số libraries chưa được tải về hoặc cập nhật phiên bản minecraft và mod. Hoặc bạn có thể chọn Game Settings -> Manage (Version) -> Xóa libraries để sửa lỗi.
crash.advice.NoSuchFieldError=Minecraft hoặc mod chưa được hoàn thành. Hãy thử lại nếu có một số libraries chưa được tải về hoặc cập nhật phiên bản minecraft và mod.
crash.advice.LWJGLException=Có thể video driver của bạn không hoạt động tốt cho lắm, hãy thử cập nhật video driver của bạn.
crash.advice.SecurityException=Có thể bạn đã chỉnh sửa file minecraft.jar nhưng bạn chưa xóa file META-INF
crash.advice.OutOfMemoryError=Lượng RAM cao nhất của máy áo java quá nhỏ, hãy chỉnh sửa nó.
crash.advice.otherwise=Có thể mods đã làm ra lỗi.
crash.advice.OpenGL=Có thể drivers đã làm ra lỗi
crash.advice.no_lwjgl=Có thể drivers đã làm ra lỗi
crash.advice.no=Không có lời khuyên.

crash.user_fault=Hệ điều hành hoặc java của bạn có thể đã cài đặt không đúng cách dẫn đến sự crash của launcher, hãy cài lại java và xem lại máy tính của bạn!
crash.headless=Nếu hệ điều hành của bạn là Linux, hãy dùng Oracle JDK thay cho OpenJDK, hoặc thêm vào "-Djava.awt.headless=false" vào argument của máy ảo java, hoặc xem nếu Xserver có hoạt động hay không
crash.NoClassDefFound=Hãy kiểm tra phần mềm "HMCL" đã hoàn thành

crash.error=Minecraft đã bị crash.
crash.main_class_not_found=Class chính của minecraft không tìm thấy, có lẽ phiên bản minecraft đã bị lỗi.
crash.class_path_wrong=Có lẽ đoạn mã chạy launcher đã bị lỗi

ui.label.newProfileWindow.new_profile_name=Tên cấu hình mới:
ui.label.newProfileWindow.copy_from=Copy từ:
ui.newProfileWindow.title=Cấu hình mới

ui.button.ok=OK
ui.button.refresh=Tải lại
ui.button.run=Play
ui.button.settings=Cài đặt
ui.button.about=About
ui.button.others=Khác
ui.button.logout=Đăng xuất
ui.button.download=Tải về
ui.button.retry=Thử lại
ui.button.delete=Xóa
ui.button.install=Cài
ui.button.info=Thông tin
ui.button.save=Lưu
ui.button.copy=Copy
ui.button.clear=Xóa
ui.button.close=Đóng
ui.button.explore=Explore
ui.button.test=Test
ui.button.preview=Xem trước
button.cancel=Thoát
button.ok=OK

ui.label.version=Phiên bản
ui.label.password=Mật khẩu
ui.label.profile=Cấu hình

ui.message.first_load=Hãy nhập username của bạn vào.
ui.message.enter_password=Hãy nhập mật khẩu của bạn
ui.message.launching=Launching...
ui.message.making=Generating...
ui.message.sure_remove=Bạn có chắc chắn xóa cấu hình %s không?
ui.message.update_java=Hãy cập nhật phiên bản java của bạn.

ui.label.settings=Cài đặt
ui.label.crashing=<html>HMCL Minecraft Launcher đã bị crash!</html>
ui.label.crashing_out_dated=<html>HL Minecraft Launcher đã bị crash! Và launcher của bạn không phải là phiên bản mới nhất. cập nhật nó đi!</html>
ui.label.failed_set=Failed to set: 
ui.message.open_jdk=We have found that you started this application using OpenJDK, which will cause so many troubles drawing the UI. We suggest you using Oracle JDK instead.

download=Download
download.mojang=Mojang
download.BMCL=BMCLAPI (bangbang93, http://bmclapi.bangbang93.com/)
download.rapid_data=RapidData (https://www.rapiddata.org/)
download.not_200=Download không thành công, the response code
download.failed=Download không thành công.
download.successfully=Download thành công.
download.source=Download Source

message.error=Lỗi
message.cannot_open_explorer=Cannot open explorer: 
message.cancelled=Đã thoảt
message.info=Thông tin
message.loading=Loading...

folder.game=Thư mục minecraft
folder.mod=Mod
folder.coremod=Core Mod
folder.config=Cấu hình
folder.resourcepacks=Resourcepacks
folder.screenshots=Ảnh chụp màn hình
folder.saves=Thế giới

settings.tabs.game_download=Games
settings.tabs.installers=Trình cài đặt
settings.tabs.assets_downloads=Assets

settings=Settings
settings.explore=Explore
settings.manage=Manage
settings.cannot_remove_default_config=Không thể xóa cấu hình mặc định
settings.max_memory=RAM cao nhất(MB)
settings.java_dir=Thư mục Java
settings.game_directory=Thư mục minecraft
settings.dimension=Khu vực cửa sổ của game
settings.fullscreen=Toàn màn hình
settings.update_version=Update version json.
settings.run_directory=Run Directory(Version Isolation)
settings.physical_memory=Dung lượgg RAM vật lý
settings.choose_javapath=Chọn thư mục java
settings.default=Mặc định
settings.custom=Tùy chỉnh
settings.choose_gamedir=Chọn thư mục game
settings.failed_load=Đọc file cấu hình thất bại. Xóa nó không?
settings.test_game=Chạy thử game

settings.type.global=<html><a href="">Click here to switch to version specialized setting. Now it is global setting.</a></html>
settings.type.special=<html><a href="">Click here to switch to global setting. Not it is version specialized setting.</a></html>

modpack=Mod pack
modpack.choose=Chọn modpack zip file mà bạn muốn nhập vào. Nếu bạn muốn cập nhật phiên bản của modpack, Hãy nhập vào phiên bản bạn muốn cập nhật.
modpack.export_error=Xuất modpack ra thất bại, có thể định dạng của thư mục chứa dữ liệu bị sai hoặc không thể quản lý file.
modpack.export_finished=Xuất modpack ra thành công. Xem
modpack.included_launcher=Modpack đã được tích hợp trong launcher, Bạn có thể publish nó.
modpack.not_included_launcher=Dùng nút "Cài Modpack" để cài modpack.
modpack.enter_name=Hãy cho một cái tên mà bạn thích.

modpack.task.save=Xuất Modpack
modpack.task.install=Cài Modpack
modpack.task.install.error=Cài modpack không thành công, có lẽ file modpack không đúng hoặc là không thể quản lý file
modpack.task.install.will=Launcher sẽ cài modpack:

modpack.wizard=Công cụ xuất modpack
modpack.wizard.step.1=Tùy chọn cơ bản
modpack.wizard.step.1.title=Chọn các tùy chọn cơ bản cho modpack.
modpack.wizard.step.initialization.include_launcher=Include the launcher
modpack.wizard.step.initialization.exported_version=Phiên bản đã được xuất
modpack.wizard.step.initialization.save=Chọn một thư mục mà bạn muốn xuất game data
modpack.wizard.step.initialization.warning=<html>Trước khi tạo modpack, bạn phải chắc chắn rằng minecraft có thể chạy,<br/>và phiên bản minecraft là chính thức, không phải là snapshot.<br/>và nó không cho thêm mods mà không có quyền để tạo modpack.</html>
modpack.wizard.step.2=Chọn file
modpack.wizard.step.2.title=Chọn file bạn không muốn thêm vào modpack
modpack.wizard.step.3=Miêu tả
modpack.wizard.step.3.title=Miêu tả modpack của bạn.

modpack.desc=Miêu tả modpack của bạn, bao gồm đề phòng, sự thay đổi, dấu gạch xuống(và một số hình ảnh).
modpack.incorrect_format.no_json=Định dạng của modpack không đúng, file pack.json bị thiếu
modpack.incorrect_format.no_jar=Định dạng của modpack không đúng, file pack.json không có đặc tính jar
modpack.cannot_read_version=Lấy phiên bản của minecraft thất bại
modpack.not_a_valid_location=Nơi chứa modpack không đúng
modpack.name=Tên của modpack
modpack.not_a_valid_name=Tên của modpack không đúng

modpack.files.servers_dat=Danh sách server
modpack.files.saves=Thư mục chứa dữ liệu thế giới
modpack.files.mods=Mods
modpack.files.config=Cấu hình của mod
modpack.files.liteconfig=Cấu hình của LiteLoader
modpack.files.resourcepacks=Resource(Texutre) packs
modpack.files.options_txt=Tùy chọn của game
modpack.files.optionsshaders_txt=Tùy chọn của shaders
modpack.files.mods.voxelmods=Tùy chọn của VoxelMod(tính cả VoxelMap)
modpack.files.dumps=NEI debug output
modpack.files.scripts=Cấu hình của MineTweaker
modpack.files.blueprints=Bản thiết kế cho BuildCraft

mods=Mods
mods.choose_mod=Chọn mods
mods.failed=Tải mods thất bại
mods.add=Thêm
mods.remove=Xóa
mods.default_information=<html><font color=#c0392b>Bạn hãy chắc chắn rằng bạn đã cài Forge hoặc LiteLoader trước khi cài mods!<br>Bạn có thể kéo file mods vào trong cửa sổ này để thêm, và xóa mods bằng cách ấn nút xóa.<br>Tắt mods bằng cách bỏ dấu v ở chỗ hộp kiểm; Chọn một mục để biết thêm thông tin.</font></html>

advancedsettings=Nâng cao
advancedsettings.launcher_visible=Sự hiển thị của launcher
advancedsettings.debug_mode=Chế độ gỡ lỗi
advancedsettings.java_permanent_generation_space=Dung lượng PermGen/MB
advancedsettings.jvm_args=Arguments của máy ảo java
advancedsettings.Minecraft_arguments=Arguments của minecraft
advancedsettings.launcher_visibility.close=Đóng launcher sau khi minecraft được mở.
advancedsettings.launcher_visibility.hide=Ẩn launcher sau khi minecraft được mở.
advancedsettings.launcher_visibility.keep=Để cho launcher hiển thị.
advancedsettings.game_dir.default=Mặc định (.minecraft/)
advancedsettings.game_dir.independent=Independent (.minecraft/versions/<version name>/, trừ thư mục assets,libraries)
advancedsettings.no_jvm_args=Không có arguments mặc định cho máy ảo java
advancedsettings.java_args_default=Java arguments mặc định: -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -XX:MaxPermSize=???m -Xmx???m -Dfml.ignoreInvalidMinecraftCertificates=true -Dfml.ignorePatchDiscrepancies=true
advancedsettings.wrapper_launcher=Wrapper Launcher(dạng như optirun...)
advancedsettings.precall_command=Câu lệnh được chạy trước khi game mở
advancedsettings.server_ip=Máy chủ
advancedsettings.cancel_wrapper_launcher=Hủy bỏ Wrapper Launcher
advancedsettings.dont_check_game_completeness=Không kiểm tra game có đầy đủ không.

mainwindow.show_log=Xem logs
mainwindow.make_launch_script=Tạo đoạn mã launching
mainwindow.make_launch_script_failed=Tạo đoạn mã thất bại
mainwindow.enter_script_name=Nhập tên của đoạn mã.
mainwindow.make_launch_succeed=Đã tạo đoạn mã.
mainwindow.no_version=Không có phiên bản minecraft nào được tìm thấy. Chuyển sang tab Game Download?

launcher.about=<html>Về tác giả<br/>Minecraft Forum ID: klkl6523<br/>Copyright (c) 2013 huangyuhui<br/>http://github.com/huanghongxun/HMCL/<br/>Phần mềm này dùng project Gson, cảm ơn người đóng góp.</html>
launcher.download_source=Download Source
launcher.background_location=Background Location
launcher.common_location=Common Location
launcher.exit_failed=Tắt launcher thất bại.
launcher.versions_json_not_matched=The version %s is malformed! There are a json:%s in this version. Do you want to fix this problem?
launcher.versions_json_not_matched_cannot_auto_completion=The version %s lost version information file, delete it?
launcher.versions_json_not_formatted=The version information of %s is malformed! Redownload it?
launcher.choose_bgpath=Choose background path.
launcher.choose_commonpath=Choose common path.
launcher.commpath_tooltip=<html><body>This app will save all game libraries and assets here unless there are existant files in game folder.</body></html>
launcher.background_tooltip=<html><body>This app uses the default background at first.<br />If there is background.png in the directory, it will be used.<br />If there is "bg" subdirectory, this app will chooses one picture in "bgskin" randomly.<br />If you set the background setting, this app will use it.</body></html>
launcher.update_launcher=Check for update
launcher.enable_shadow=Enable Window Shadow
launcher.enable_animation=Enable Animation
launcher.enable_blur=Enable Blur
launcher.theme=Theme
launcher.proxy=Proxy
launcher.decorated=Enable system window border(in order to fix the problem that the ui become all gray in Linux OS)
launcher.modpack=<html><a href="http://blog.163.com/huanghongxun2008@126/blog/static/7738046920160323812771/">Documentations for modpacks.</a></html>
launcher.lang=Language
launcher.restart=Options will be in operations only if restart this app.

launcher.title.game=Phiên bản & Mods
launcher.title.main=HMCL Main
launcher.title.launcher=Launcher

versions.release=Chính thức
versions.snapshot=Snapshot
versions.old_beta=Beta
versions.old_alpha=Old Alpha

versions.manage.rename=Đổi tên phiên bản này
versions.manage.rename.message=Nhập tên mới
versions.manage.remove=Xóa phiên bản này
versions.manage.remove.confirm=Bạn có chắc để xóa phiên bản này không?
versions.manage.redownload_json=Download lại cấu hình của minecraft(minecraft.json)
versions.manage.redownload_assets_index=Download lại Assets Index
versions.mamage.remove_libraries=Xóa libraries file

advice.os64butjdk32=Hệ điều hành của bạn là 64-Bit nhưng phiên bản Java của bạn là 32-Bit. Khuyên bạn nên dùng Java 64-Bit.

assets.download_all=Download file assets
assets.not_refreshed=Danh sách assets chưa được load lại, bạn hãy ấn nút Tải lại.
assets.failed=Lấy danh sách thất bại, hãy thử lại.
assets.list.1_7_3_after=1.7.3 và cao hơn
assets.list.1_6=1.6(BMCLAPI)
assets.unkown_type_select_one=Phiên bản minecraft chưa được biết: %s, hãy chọn một loại asset.
assets.type=Loại asset
assets.download=Download Assets
assets.no_assets=Assets chưa được hoàn thành, hoàn thành nó không?
assets.failed_download=Download asset thất bại, có thể sẽ không có âm thanh và ngôn ngữ.

gamedownload.not_refreshed=Danh sách phiên bản chưa được load lại, bạn hãy ấn nút Tải lại.

taskwindow.title=Tasks
taskwindow.single_progress=Single progress
taskwindow.total_progress=Total progress
taskwindow.cancel=Cancel
taskwindow.no_more_instance=Maybe you opened more than one task window, dont open it again!
taskwindow.file_name=Task
taskwindow.download_progress=Pgs.

setupwindow.include_minecraft=Import game
setupwindow.find_in_configurations=Finished importing. You can find it in the configuration selection bar.
setupwindow.give_a_name=Give a name to the new game.
setupwindow.new=New
setupwindow.no_empty_name=Version name cannot be empty.
setupwindow.clean=Clean game files

update.no_browser=Không thể mở trình duyệt. Đường link đã được copy vào clipboard. Bạn có thể paste nó vào thanh đường link.
update.should_open_link=Bạn có muốn cập nhật launcher không?
update.newest_version=Phiên bản mới nhất:
update.failed=Kiểm tra cập nhật thất bại.
update.found=(Đã tìm thấy bản cập nhật!)

logwindow.terminate_game=Tắt Game
logwindow.tieba=Baidu Tieba
logwindow.title=HMCL Error Log (Hãy đăng cái này lên forum!)

selector.choose=Chọn

serverlistview.title=Chọn máy chủ
serverlistview.name=Tên
serverlistview.type=Lọai
serverlistview.version=Phiên bản
serverlistview.info=Thông tin

minecraft.invalid=Không hợp lệ
minecraft.invalid_jar=File jar không hợp lệ
minecraft.not_a_file=Not a file
minecraft.not_found=Không tìm thấy
minecraft.not_readable=Không đọc được
minecraft.modified=(Đã sửa đổi!)

color.red=Đỏ
color.blue=Xanh da trời
color.green=Xanh lục
color.orange=Cam
color.dark_blue=Xanh da trời tối
color.purple=Tím

wizard.next_>=Next >
wizard.next_mnemonic=N
wizard.<_prev=< Prev
wizard.prev_mnemonic=P
wizard.finish=Finish
wizard.finish_mnemonic=F
wizard.cancel=Cancel
wizard.cancel_mnemonic=C
wizard.help=Help
wizard.help_mnemonic=H
wizard.close=Close
wizard.close_mnemonic=C
wizard.summary=Summary
wizard.failed=Failed
wizard.steps=Steps

lang=Vietnamese
lang.default=Thuộc về ngôn ngữ của hệ điều hành