# Hello Minecraft! Launcher.
# Copyright (C) 2013  huangyuhui <huanghongxun2008@126.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see {http://www.gnu.org/licenses/}.
#
#author: byStarTW
launch.failed=啟動失敗
launch.failed_creating_process=啟動失敗，在新建新任務時發生錯誤，可能是 Java 路徑錯誤。
launch.failed_sh_permission=為啟動資料添加權限時發生錯誤
launch.failed_packing_jar=在打包jar時發生錯誤
launch.unsupported_launcher_version=對不起，本啟動器現在可能不能啟動這個版本的Minecraft，但啟動器還是會嘗試啟動，請盡快將此問題報告給作者。
launch.too_big_memory_alloc_64bit=您設定的記憶體大小過大，由於可能超過了32位元Java的記憶體分配限制，所以可能無法啟動遊戲，請將記憶體調至1024MB或更小，啟動器仍會嘗試啟動。
launch.too_big_memory_alloc_free_space_too_low=您設定的記憶體大小過大，由於超過了系統記憶體大小%dMB，所以可能影響遊戲體驗或無法啟動遊戲，啟動器仍會嘗試啟動。
launch.cannot_create_jvm=擷取到無法創建Java虛擬機，可能是Java參數有問題，可以在設定中開啟無參數模式啟動。
launch.circular_dependency_versions=發現遊戲版本多次利用，請確認您的客戶端未被修改或修改導致出現此問題。
launch.not_finished_downloading_libraries=未完成遊戲資料庫的下載，還要繼續啟動遊戲嗎？
launch.not_finished_decompressing_natives=未能解壓遊戲執行庫，還要繼續啟動遊戲嗎？
launch.wrong_javadir=錯誤的Java路徑，將自動重置為預設Java路徑。
launch.exited_abnormally=遊戲非正常退出，請查看日誌資料，或聯繫他人尋求幫助。

launch.state.logging_in=登錄中
launch.state.generating_launching_codes=正在生成啟動代碼
launch.state.downloading_libraries=正在下載必要文件
launch.state.decompressing_natives=正在釋放執行庫

install.no_version=未找到要安裝的對應MC版本
install.no_version_if_intall=未找到要安裝的對應MC版本，是否自動安裝需要的MC版本？
install.not_refreshed=未重整列表
install.download_list=下載列表

install.liteloader.get_list=獲取LiteLoader列表
install.liteloader.install=安裝LiteLoader

install.forge.get_list=獲取Forge列表
install.forge.install=安裝Forge
install.forge.get_changelogs=獲取Forge更新記錄

install.optifine.install=安裝OptiFine
install.optifine.get_list=獲取OptiFine列表
install.optifine.get_download_link=獲取OptiFine下載地址

install.failed_forge=安裝Forge失敗
install.failed_optifine=安裝OptiFine失敗
install.failed_liteloader=安裝LiteLoader失敗
install.failed_download_forge=下載Forge失敗
install.failed_download_optifine=下載OptiFine失敗
install.failed=安裝失敗
install.success=安裝成功
install.no_forge=沒有安裝Forge
install.choose_forge=選擇你安裝的Forge版本
install.version=版本
install.mcversion=遊戲版本
install.time=時間
install.release_time=釋放時間
install.type=類型
install.please_refresh=如需使用自動安裝請點擊右側重整按鈕

crash.launcher=啟動器崩潰了！
crash.minecraft=Minecraft崩潰了！

login.choose_charactor=請選擇您要使用的角色
login.no_charactor=該帳號沒有角色
login.your_password=您的密碼
login.failed=登錄失敗：
login.no_Player007=你還未設定用戶名！
login.wrong_password=可能是您的用戶名或密碼錯誤
login.invalid_username=無效的用戶名
login.invalid_uuid_and_username=無效的UUID和用戶名
login.invalid_password=無效的密碼
login.invalid_access_token=無效的訪問權杖
login.changed_client_token=伺服器回應已經修改客戶端權杖
login.not_email=用戶名必須是郵箱
login.type=登錄
login.username=名字
login.account=郵箱
login.invalid_token=請嘗試登出並重新輸入密碼登錄
login.no_valid_character=無有效的角色，自行到skinme.cc登陸並創建角色

proxy.username=帳戶
proxy.password=密碼
proxy.host=主機
proxy.port=Port

login.failed.connect_authentication_server=無法連接認證伺服器,可能是網絡問題

login.profile.not_logged_in=無法修改遊戲資料同時未登錄
login.profile.selected=無法修改遊戲資料. 你必須登出再返回.

login.methods.yggdrasil=正版登錄
login.methods.offline=離線模式
login.methods.no_method=沒有登入方式...

log.playername_null=玩家名為空，這代表著登錄方法出現問題

minecraft.no_selected_version=沒有選擇任何一個Minecraft版本
minecraft.wrong_path=錯誤的Minecraft路徑，啟動器未找到設定的Minecraft路徑，請檢查。

operation.stopped=操作被強行終止
operation.confirm_stop=真的要終止操作嗎？

ui.login.password=密碼
ui.more=更多

crash.advice.UnsupportedClassVersionError=這可能是因為您的Java版本過於老舊，可以嘗試更換最新Java並在版本設定的Java路徑中設定.
crash.advice.ConcurrentModificationException=這可能是因為您的Java版本高於Java 1.8.0_11導致的,可以嘗試卸載Java8安裝Java7。
crash.advice.ClassNotFoundException=Minecraft不完整或Mod衝突，如果有未能下載的資料請下載成功後重試或是用戶端損壞請重試請重新製作用戶端或下載整合包解決問題，另可嘗試遊戲設定->（版本）管理->刪除庫資料解決問題
crash.advice.NoSuchFieldError=Minecraft不完整或Mod衝突，如果有未能下載的資料請下載成功後重試或是用戶端損壞請重試請重新製作用戶端或下載整合包解決問題。
crash.advice.LWJGLException=您的電腦不正常，可能需要使用驅動精靈或其他安裝器更新顯卡驅動。
crash.advice.SecurityException=可能是您修改了minecraft.jar但未刪除META-INF資料夾的原因。請通過壓縮軟體刪除jar中的META-INF資料夾。
crash.advice.OutOfMemoryError=記憶體溢出，您設定的Minecraft最大記憶體過小，請調大！
crash.advice.otherwise=可能是Mod或其他問題。

crash.advice.OpenGL=可能是顯卡/聲卡驅動問題，也可能是Mod導致的問題。
crash.advice.no_lwjgl=可能是遊戲依賴庫不完整或解壓依賴庫時出錯。可以通過下載整合包解決問題。

crash.advice.no=無建議。

crash.user_fault=您的系統或Java環境可能安裝不當導致本軟體崩潰，請檢查您的Java環境或您的電腦！可以嘗試重新安裝Java。
crash.headless=如果您的操作系統是Linux，請注意不要使用OpenJDK，務必使用Oracle JDK，或嘗試添加-Djava.awt.headless=false參數，或檢查您的Xserver是否正常
crash.NoClassDefFound=請確認HMCL本體是否完整

crash.error=您的Minecraft崩潰了。
crash.main_class_not_found=找不到主類，可能是您的JSON資料填寫錯誤。無法啟動遊戲。可以通過下載整合包解決問題。
crash.class_path_wrong=解析Class Path時出現錯誤，此錯誤本不應該發生。可能是啟動腳本錯誤，請仔細檢查啟動腳本。

ui.label.newProfileWindow.new_profile_name=新配置名:
ui.label.newProfileWindow.copy_from=複製配置:
ui.newProfileWindow.title=新建配置

ui.button.ok=確認
ui.button.refresh=重整
ui.button.run=啟動Minecraft
ui.button.settings=
ui.button.about=關於
ui.button.others=其他
ui.button.logout=登出
ui.button.download=下載
ui.button.retry=重試
ui.button.delete=刪除
ui.button.install=安裝
ui.button.info=信息
ui.button.save=保存
ui.button.copy=複製
ui.button.clear=清除
ui.button.close=關閉
ui.button.explore=瀏覽
ui.button.test=測試
ui.button.preview=預覽
button.cancel=取消
button.ok=確定

ui.label.version=版本
ui.label.password=密碼
ui.label.profile=配置

ui.message.first_load=請在左邊輸入您的帳號
ui.message.enter_password=請在左邊輸入您的密碼
ui.message.launching=啟動中
ui.message.making=生成中
ui.message.sure_remove=真的要刪除配置%s嗎？
ui.message.update_java=請更新您的Java
ui.message.open_jdk=我們發現到您正在使用OpenJDK，這可能會導致很多介面問題，我們建議您更換Oracle JDK。

ui.label.settings=選項
ui.label.crashing=<html>Hello Minecraft! Launcher遇到了無法處理的錯誤，請複制下列內容並通過mcbbs、貼吧或Minecraft Forum反饋bug。 </html>
ui.label.crashing_out_dated=<html>Hello Minecraft! Launcher遇到了無法處理的錯誤，已檢測到您的啟動器不是最新版本，請更新後再試！ </html>
ui.label.failed_set=設定失敗：

download=下載
download.mojang=官方
download.BMCL=BMCLAPI (bangbang93, http://bmclapi.bangbang93.com/)
download.rapid_data=RapidData (銳網雲計算, https://www.rapiddata.org/)
download.not_200=下載失敗，回復碼
download.failed=下載失敗
download.successfully=下載完成
download.source=下載源

message.error=錯誤
message.cannot_open_explorer=無法打開資料管理器:
message.cancelled=已取消
message.info=提示
message.loading=加載中...

folder.game=遊戲資料夾
folder.mod=MOD資料夾
folder.coremod=核心MOD資料夾
folder.config=配置資料夾
folder.resourcepacks=資源包資料夾
folder.screenshots=截圖資料夾
folder.saves=存檔資料夾

settings.tabs.game_download=遊戲下載
settings.tabs.installers=自動安裝
settings.tabs.assets_downloads=資源下載

settings=普通設定
settings.explore=瀏覽
settings.manage=管理
settings.cannot_remove_default_config=不能刪除預設配置
settings.max_memory=最大記憶體（MB）
settings.java_dir=Java路徑
settings.game_directory=遊戲路徑
settings.dimension=遊戲窗口解析度
settings.fullscreen=全螢幕
settings.update_version=更新版本資料
settings.run_directory=執行路徑(版本隔離)
settings.physical_memory=實體記憶體大小
settings.choose_javapath=選擇Java路徑
settings.default=預設
settings.custom=自定義
settings.choose_gamedir=選擇遊戲路徑
settings.failed_load=設定資料加載失敗，可能是升級了啟動器或被人工修改造成錯誤，是否清除？
settings.test_game=測試遊戲

settings.type.global=<html><a href="">點擊此處切換為版本特定設定。該版本正在使用全局設定，修改以下設定會影響到其他使用全局設置的版本</a></html>
settings.type.special=<html><a href="">點擊此處切換為全局設定。該版本正在使用版本特定設定，修改以下設定不會影響到其他版本設置</a></html>

modpack=懶人包
modpack.choose=選擇要導入的遊戲懶人包資料，如果您希望更新懶人包，請輸入要更新的版本名
modpack.export_error=導出失敗，可能是您的遊戲資料夾格式不正確或操作資料失敗
modpack.export_finished=懶人包導出完成，參見
modpack.included_launcher=懶人包已包含啟動器，可直接發布
modpack.not_included_launcher=懶人包未包含啟動器，可使用本軟件的導入懶人包功能導入懶人包
modpack.enter_name=給遊戲起個你喜歡的名字

modpack.task.save=導出懶人包
modpack.task.install=導入懶人包
modpack.task.install.error=安裝失敗，可能是懶人包格式不正確或操作資料失敗
modpack.task.install.will=將會安裝懶人包：

modpack.wizard=導出懶人包嚮導
modpack.wizard.step.1=基本設定
modpack.wizard.step.1.title=設定懶人包的主要資訊
modpack.wizard.step.initialization.include_launcher=包含啟動器
modpack.wizard.step.initialization.exported_version=要導出的遊戲版本
modpack.wizard.step.initialization.save=選擇要導出到的遊戲懶人包位置
modpack.wizard.step.initialization.warning=<html>在製作懶人包前,請您確認您選擇的版本可以正常啟動,<br/>並保證您的Minecraft是正式版而非快照版,<br/>而且不應當將不允許非官方途徑傳播的Mod、材質包等納入整合包。<br/>懶人包會保存您目前的下載源設定</html>
modpack.wizard.step.2=資料選擇
modpack.wizard.step.2.title=選中你不想加到懶人包中的資料(夾)
modpack.wizard.step.3=懶人包描述
modpack.wizard.step.3.title=描述你要製作的懶人包。

modpack.desc=描述你要製作的懶人包，比如懶人包注意事項和更新記錄，支持Markdown(圖片請用網路圖片)。
modpack.incorrect_format.no_json=懶人包格式錯誤，pack.json丟失
modpack.incorrect_format.no_jar=懶人包格式錯誤，pack.json丟失jar欄位
modpack.cannot_read_version=讀取遊戲版本失敗
modpack.not_a_valid_location=不是一個有效懶人包位置
modpack.name=懶人包名稱
modpack.not_a_valid_name=不是一個有效的懶人包名稱

modpack.files.servers_dat=多人遊戲伺服器列表
modpack.files.saves=遊戲存檔
modpack.files.mods=Mod
modpack.files.config=Mod設定檔
modpack.files.liteconfig=Mod設定檔
modpack.files.resourcepacks=資源包(材質包)
modpack.files.options_txt=遊戲設定
modpack.files.optionsshaders_txt=光影設定
modpack.files.mods.voxelmods=VoxelMods設定，如小地圖
modpack.files.dumps=NEI調試輸出
modpack.files.scripts=MineTweaker配置
modpack.files.blueprints=BuildCraft藍圖

mods=Mod管理
mods.choose_mod=選擇模組
mods.failed=添加失敗
mods.add=添加
mods.remove=刪除
mods.default_information=<html>您可以拖動mod到列表中來添加mod，同時使用刪除鍵可快速刪除選中mod<br>選擇mod可以獲取mod資訊</html>

advancedsettings=進階設定
advancedsettings.launcher_visible=啟動器可見性
advancedsettings.debug_mode=偵錯模式
advancedsettings.java_permanent_generation_space=記憶體永久保存區域/MB
advancedsettings.jvm_args=Java虛擬機參數(不必填寫)
advancedsettings.Minecraft_arguments=Minecraft額外參數(不必填寫)
advancedsettings.launcher_visibility.close=遊戲啟動後結束啟動器
advancedsettings.launcher_visibility.hide=遊戲啟動後隱藏啟動器
advancedsettings.launcher_visibility.keep=保持啟動器可見
advancedsettings.game_dir.default=預設(.minecraft/)
advancedsettings.game_dir.independent=各版本獨立(.minecraft/versions/<版本名>/,除assets,libraries)
advancedsettings.no_jvm_args=不添加預設的JVM參數(使用Java9時必勾)
advancedsettings.java_args_default=啟動器預設添加的參數（請不要重複添加）：-XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -XX:MaxPermSize=???m -Xmx???m -Dfml. ignoreInvalidMinecraftCertificates=true -Dfml.ignorePatchDiscrepancies=true
advancedsettings.wrapper_launcher=前置指令(不必填寫,如optirun)
advancedsettings.precall_command=啟動前執行命令(不必填寫,將在遊戲啟動前調用)
advancedsettings.server_ip=直接進入伺服器IP (不必填寫，啟動遊戲後直接進入對應伺服器)
advancedsettings.cancel_wrapper_launcher=取消包裹啟動器(出現奇怪問題時可嘗試使用,與調試模式衝突)
advancedsettings.dont_check_game_completeness=不檢查遊戲完整性

mainwindow.show_log=查看日誌
mainwindow.make_launch_script=生成啟動腳本
mainwindow.make_launch_script_failed=生成啟動腳本失敗
mainwindow.enter_script_name=輸入要生成腳本的資料名
mainwindow.make_launch_succeed=啟動腳本已生成完畢:
mainwindow.no_version=未找到任何版本，是否進入遊戲下載？

launcher.about=<html>預設背景圖感謝gamerteam提供。<br>關於作者：<br>百度ID：huanghongxun20<br>mcbbs：huanghongxun<br>Minecraft Forum ID: klkl6523<br>歡迎提交Bug哦<br/>Copyright (c) 2013-2016 huangyuhui.<br>免責聲明：Minecraft軟體版權歸Mojang AB所有，遊戲由於誤操作本啟動器而丟失數據的概不負責。<br>本啟動器在GPLv3協議下開源:http://github.com/huanghongxun/HMCL/ ,感謝issues和pull requests貢獻者<br>本軟體使用了基於Apache License 2.0的Gson項目，感謝貢獻者。</html>
launcher.download_source=下載源
launcher.background_location=背景地址
launcher.common_location=公用資料夾
launcher.exit_failed=強制退出失敗，可能是Forge 1.7.10及更高版本導致的，無法解決。
launcher.versions_json_not_matched=版本%s格式不規範！該版本資料夾下有json:%s，是否更名這個資料來規範格式？
launcher.versions_json_not_matched_cannot_auto_completion=版本%s缺失必要的版本資訊資料，是否刪除該版本？
launcher.versions_json_not_formatted=版本%s資訊資料格式錯誤，是否重新下載？
launcher.choose_bgpath=選擇背景路徑
launcher.choose_commonpath=選擇公用路徑
launcher.commpath_tooltip=<html><body>啟動器將所有遊戲資源跟執行庫檔案放在此處集中管理。如果遊戲資料夾有現成的將不會使用公用庫檔案。</body></html>
launcher.background_tooltip=<html><body>啟動器預設使用自帶的背景<br />如果當前目錄有background.png，則會使用該資料作為背景<br />如果當前目錄有bg子目錄，則會隨機使用裡面的一張圖作為背景<br />如果該背景位址被修改，則會使用背景位址裡的一張圖作為背景<br />背景位址允許有多個位址，使用半形分號";"(不包含雙引號)分隔</body></html>
launcher.update_launcher=檢查更新
launcher.enable_shadow=啟用窗口陰影
launcher.enable_animation=啟用動態效果
launcher.enable_blur=啟用主介面模糊
launcher.theme=主題
launcher.proxy=代理
launcher.decorated=啟用視窗邊框(Linux下可解決程式介面全灰問題)
launcher.modpack=<html><a href="http://huangyuhui.duapp.com/link.php?type=modpack">整合包作者幫助</a></html>
launcher.lang=語言
launcher.restart=本介面選項需要重啟本啟動器生效

launcher.title.game=遊戲設定
launcher.title.main=主頁
launcher.title.launcher=啟動器設定

versions.release=穩定版
versions.snapshot=快照版
versions.old_beta=測試版
versions.old_alpha=遠古版

versions.manage.rename=重新命名該版本
versions.manage.rename.message=請輸入要改成的名字
versions.manage.remove=刪除該版本
versions.manage.remove.confirm=真的要刪除版本
versions.manage.redownload_json=重新下載版本配置(minecraft.json)
versions.manage.redownload_assets_index=重新下載資源配置(assets_index.json)
versions.mamage.remove_libraries=刪除所有庫檔

advice.os64butjdk32=您的系統是64-bit，但是Java是32位的，推薦您安裝64位Java.

assets.download_all=下載資源資料
assets.not_refreshed=資源列表未重整，請重整一次。
assets.failed=獲取列表失敗，請重整重試。
assets.list.1_7_3_after=1.7.3及以後
assets.list.1_6=1.6(BMCLAPI)
assets.unkown_type_select_one=無法解析遊戲版本：%s，請選擇一種資源類型下載。
assets.type=資源類型
assets.download=下載資源
assets.no_assets=資源資料不完整，是否補全？
assets.failed_download=下載資源資料失敗，可能導致沒有中文語系或音樂。

gamedownload.not_refreshed=遊戲下載列表未重整，請再重整一次。

taskwindow.title=任務
taskwindow.single_progress=單項進度
taskwindow.total_progress=總進度
taskwindow.cancel=取消
taskwindow.no_more_instance=可能同時打開了多個任務窗口，請不要多次打開！
taskwindow.file_name=任務
taskwindow.download_progress=進度

setupwindow.include_minecraft=導入遊戲資料夾
setupwindow.find_in_configurations=導入完成，快到配置下拉清單中找新遊戲路徑吧！
setupwindow.give_a_name=給新遊戲路徑起個名字吧
setupwindow.new=新建
setupwindow.no_empty_name=名字不可為空
setupwindow.clean=清理遊戲資料

update.no_browser=無法打開瀏覽器，網址已經複製到剪貼版了，您可以手動Copy網址打開頁面
update.should_open_link=是否更新？
update.newest_version=最新版本為：
update.failed=檢查更新失敗
update.found=(發現更新!)

logwindow.terminate_game=結束遊戲進程
logwindow.tieba=貼吧
logwindow.title=日誌

selector.choose=選擇

serverlistview.title=選擇伺服器
serverlistview.name=名稱
serverlistview.type=類型
serverlistview.version=版本
serverlistview.info=信息

minecraft.invalid=無效的
minecraft.invalid_jar=無效的jar包
minecraft.not_a_file=不是資料
minecraft.not_found=找不到minecraft.jar
minecraft.not_readable=minecraft.jar不可讀
minecraft.modified=(修改的!)

color.red=紅色
color.blue=藍色
color.green=綠色
color.orange=橙色
color.dark_blue=深藍色
color.purple=紫色

wizard.next_>=下一步 >
wizard.next_mnemonic=下
wizard.<_prev=< 上一步
wizard.prev_mnemonic=上
wizard.finish=完成
wizard.finish_mnemonic=完
wizard.cancel=取消
wizard.cancel_mnemonic=取
wizard.help=說明
wizard.help_mnemonic=幫
wizard.close=關閉
wizard.close_mnemonic=關
wizard.summary=概要
wizard.failed=失敗
wizard.steps=步驟

lang=繁體中文
lang.default=跟隨系統語言
