# Hello Minecraft! Launcher.
# Copyright (C) 2013  huangyuhui <huanghongxun2008@126.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see {http://www.gnu.org/licenses/}.
#
#author: huangyuhui
launch.failed=启动失败
launch.failed_creating_process=启动失败，在创建新进程时发生错误，可能是Java路径错误。
launch.failed_sh_permission=为启动文件添加权限时发生错误
launch.failed_packing_jar=在打包jar时发生错误
launch.unsupported_launcher_version=对不起，本启动器现在可能不能启动这个版本的Minecraft，但启动器还是会尝试启动，请尽快将此问题报告给作者。
launch.too_big_memory_alloc_64bit=您设置的内存大小过大，由于可能超过了32位Java的内存分配限制，所以可能无法启动游戏，请将内存调至1024MB或更小，启动器仍会尝试启动。
launch.too_big_memory_alloc_free_space_too_low=您设置的内存大小过大，由于超过了系统内存大小%dMB，所以可能影响游戏体验或无法启动游戏，启动器仍会尝试启动。
launch.cannot_create_jvm=截获到无法创建Java虚拟机，可能是Java参数有问题，可以在设置中开启无参数模式启动
launch.circular_dependency_versions=发现游戏版本循环引用，请确认您的客户端未被修改或修改导致出现此问题。
launch.not_finished_downloading_libraries=未完成游戏依赖库的下载，还要继续启动游戏吗？
launch.not_finished_decompressing_natives=未能解压游戏本地库，还要继续启动游戏吗？
launch.wrong_javadir=错误的Java路径，将自动重置为默认Java路径。
launch.exited_abnormally=游戏非正常退出，请查看日志文件，或联系他人寻求帮助。

launch.state.logging_in=登录中
launch.state.generating_launching_codes=正在生成启动代码
launch.state.downloading_libraries=正在下载必要文件
launch.state.decompressing_natives=正在释放本地文件

install.no_version=未找到要安装的对应MC版本
install.no_version_if_intall=未找到要安装的对应MC版本，是否自动安装需要的MC版本？
install.not_refreshed=未刷新列表
install.download_list=下载列表

install.liteloader.get_list=获取LiteLoader列表
install.liteloader.install=安装LiteLoader

install.forge.get_list=获取Forge列表
install.forge.install=安装Forge
install.forge.get_changelogs=获取Forge更新记录

install.optifine.install=安装OptiFine
install.optifine.get_list=获取OptiFine列表
install.optifine.get_download_link=获取OptiFine下载地址

install.failed_forge=安装Forge失败
install.failed_optifine=安装OptiFine失败
install.failed_liteloader=安装LiteLoader失败
install.failed_download_forge=下载Forge失败
install.failed_download_optifine=下载OptiFine失败
install.failed=安装失败
install.success=安装成功
install.no_forge=没有安装Forge
install.choose_forge=选择你安装的Forge版本
install.version=版本
install.mcversion=游戏版本
install.time=时间
install.release_time=释放时间
install.type=类型
install.please_refresh=如需使用自动安装请点击右侧刷新按钮

crash.launcher=启动器崩溃了！
crash.minecraft=Minecraft崩溃了！请认真阅读建议。

login.choose_charactor=请选择您要使用的角色
login.no_charactor=该帐号没有角色
login.your_password=您的密码
login.failed=登录失败：
login.no_Player007=你还未设置用户名！
login.wrong_password=可能是您的用户名或密码错误
login.invalid_username=无效的用户名
login.invalid_uuid_and_username=无效的UUID和用户名
login.invalid_password=无效的密码
login.invalid_access_token=无效的访问令牌
login.changed_client_token=服务器回应已经修改客户端令牌
login.not_email=用户名必须是邮箱
login.type=登录
login.username=名字
login.account=邮箱
login.invalid_token=请尝试登出并重新输入密码登录
login.no_valid_character=无有效的角色，自行到skinme.cc登陆并创建角色

proxy.username=账户
proxy.password=密码
proxy.host=主机
proxy.port=端口

login.failed.connect_authentication_server=无法连接认证服务器,可能是网络问题

login.profile.not_logged_in=无法修改游戏资料同时未登录
login.profile.selected=无法修改游戏资料. 你必须登出再返回.

login.methods.yggdrasil=正版登录
login.methods.offline=离线模式
login.methods.no_method=没有登入方式...

log.playername_null=玩家名为空，这代表着登录方法出现问题

minecraft.no_selected_version=没有选择任何一个Minecraft版本
minecraft.wrong_path=错误的Minecraft路径，启动器未找到设定的Minecraft路径，请检查。

operation.stopped=操作被强行终止
operation.confirm_stop=真的要终止操作吗？

ui.login.password=密码
ui.more=更多

crash.advice.UnsupportedClassVersionError=这可能是因为您的Java版本过于老旧，可以尝试更换最新Java并在版本设置的Java路径中设置.
crash.advice.ConcurrentModificationException=这可能是因为您的Java版本高于Java 1.8.0_11导致的,可以尝试卸载Java8安装Java7。
crash.advice.ClassNotFoundException=Minecraft不完整或Mod冲突，如果有未能下载的文件请下载成功后重试或是客户端损坏请重试请重新制作客户端或下载整合包解决问题，另可尝试游戏设置->（版本）管理->删除库文件解决问题
crash.advice.NoSuchFieldError=Minecraft不完整或Mod冲突，如果有未能下载的文件请下载成功后重试或是客户端损坏请重试请重新制作客户端或下载整合包解决问题。
crash.advice.LWJGLException=您的电脑不正常，可能需要使用驱动精灵或其他安装器更新显卡驱动。
crash.advice.SecurityException=可能是您修改了minecraft.jar但未删除META-INF文件夹的原因。请通过压缩软件删除jar中的META-INF文件夹。
crash.advice.OutOfMemoryError=内存溢出，您设置的Minecraft最大内存过小，请调大！
crash.advice.otherwise=可能是Mod或其他问题。

crash.advice.OpenGL=可能是显卡/声卡驱动问题，也可能是Mod导致的问题。
crash.advice.no_lwjgl=可能是游戏依赖库不完整或解压依赖库时出错。可以通过下载整合包解决问题。

crash.advice.no=无建议。

crash.user_fault=您的系统或Java环境可能安装不当导致本软件崩溃，请检查您的Java环境或您的电脑！可以尝试重新安装Java。
crash.headless=如果您的操作系统是Linux，请注意不要使用OpenJDK，务必使用Oracle JDK，或尝试添加-Djava.awt.headless=false参数，或检查您的Xserver是否正常
crash.NoClassDefFound=请确认HMCL本体是否完整

crash.error=您的Minecraft崩溃了。
crash.main_class_not_found=找不到主类，可能是您的JSON文件填写错误。无法启动游戏。可以通过下载整合包解决问题。
crash.class_path_wrong=解析Class Path时出现错误，此错误本不应该发生。可能是启动脚本错误，请仔细检查启动脚本。

ui.label.newProfileWindow.new_profile_name=新配置名:
ui.label.newProfileWindow.copy_from=复制配置:
ui.newProfileWindow.title=新建配置

ui.button.ok=确认
ui.button.refresh=刷新
ui.button.run=启动Minecraft
ui.button.settings=
ui.button.about=关于
ui.button.others=其他
ui.button.logout=登出
ui.button.download=下载
ui.button.retry=重试
ui.button.delete=删除
ui.button.install=安装
ui.button.info=信息
ui.button.save=保存
ui.button.copy=复制
ui.button.clear=清除
ui.button.close=关闭
ui.button.explore=浏览
ui.button.test=测试
ui.button.preview=预览
button.cancel=取消
button.ok=确定

ui.label.version=版本
ui.label.password=密码
ui.label.profile=配置

ui.message.first_load=请在左边输入您的账号
ui.message.enter_password=请在左边输入您的密码
ui.message.launching=启动中
ui.message.making=生成中
ui.message.sure_remove=真的要删除配置%s吗？
ui.message.update_java=请更新您的Java
ui.message.open_jdk=我们发现您正在使用OpenJDK，这会导致很多界面问题，我们建议您更换Oracle JDK。

ui.label.settings=选项
ui.label.crashing=<html>Hello Minecraft!遇到了无法处理的错误，请复制下列内容并通过mcbbs、贴吧、Github或Minecraft Forum反馈bug。</html>
ui.label.crashing_out_dated=<html>Hello Minecraft! Launcher遇到了无法处理的错误，已检测到您的启动器不是最新版本，请更新后再试！</html>
ui.label.failed_set=设置失败：

download=下载
download.mojang=官方
download.BMCL=BMCLAPI (bangbang93, http://bmclapi.bangbang93.com/)
download.rapid_data=RapidData (锐网云计算, https://www.rapiddata.org/)
download.not_200=下载失败，回复码
download.failed=下载失败
download.successfully=下载完成
download.source=下载源

message.error=错误
message.cannot_open_explorer=无法打开文件管理器: 
message.cancelled=已取消
message.info=提示
message.loading=加载中...

folder.game=游戏文件夹
folder.mod=MOD文件夹
folder.coremod=核心MOD文件夹
folder.config=配置文件夹
folder.resourcepacks=资源包文件夹
folder.screenshots=截图文件夹
folder.saves=存档文件夹

settings.tabs.game_download=游戏下载
settings.tabs.installers=自动安装
settings.tabs.assets_downloads=资源下载

settings=普通设置
settings.explore=浏览
settings.manage=管理
settings.cannot_remove_default_config=不能删除默认配置
settings.max_memory=最大内存/MB
settings.java_dir=Java路径
settings.game_directory=游戏路径
settings.dimension=游戏窗口分辨率
settings.fullscreen=全屏
settings.update_version=更新版本文件
settings.run_directory=运行路径(版本隔离)
settings.physical_memory=物理内存大小
settings.choose_javapath=选择Java路径
settings.default=默认
settings.custom=自定义
settings.choose_gamedir=选择游戏路径
settings.failed_load=设置文件加载失败，可能是升级了启动器或被人工修改造成错误，是否清除？
settings.test_game=测试游戏

settings.type.global=<html><a href="">点击此处切换为版本特定设置。该版本正在使用全局设置，修改以下设置会影响到其他使用全局设置的版本</a></html>
settings.type.special=<html><a href="">点击此处切换为全局设置。该版本正在使用版本特定设置，修改以下设置不会影响到其他版本设置</a></html>

modpack=整合包
modpack.choose=选择要导入的游戏整合包文件，如果您希望更新整合包，请输入要更新的版本名
modpack.export_error=导出失败，可能是您的游戏文件夹格式不正确或操作文件失败
modpack.export_finished=整合包导出完成，参见
modpack.included_launcher=整合包已包含启动器，可直接发布
modpack.not_included_launcher=整合包未包含启动器，可使用本软件的导入整合包功能导入整合包
modpack.enter_name=给游戏起个你喜欢的名字

modpack.task.save=导出整合包
modpack.task.install=导入整合包
modpack.task.install.error=安装失败，可能是整合包格式不正确或操作文件失败
modpack.task.install.will=将会安装整合包：

modpack.wizard=导出整合包向导
modpack.wizard.step.1=基本设置
modpack.wizard.step.1.title=设置整合包的主要信息
modpack.wizard.step.initialization.include_launcher=包含启动器
modpack.wizard.step.initialization.exported_version=要导出的游戏版本
modpack.wizard.step.initialization.save=选择要导出到的游戏整合包位置
modpack.wizard.step.initialization.warning=<html>在制作整合包前，请您确认您选择的版本可以正常启动，<br/>并保证您的Minecraft是正式版而非快照版，<br/>而且不应当将不允许非官方途径传播的Mod、材质包等纳入整合包。<br/>整合包会保存您目前的下载源设置</html>
modpack.wizard.step.2=文件选择
modpack.wizard.step.2.title=选中你不想加到整合包中的文件(夹)
modpack.wizard.step.3=整合包描述
modpack.wizard.step.3.title=描述你要制作的整合包

modpack.desc=描述你要制作的整合包，比如整合包注意事项和更新记录，支持Markdown(图片请用网络图片)。
modpack.incorrect_format.no_json=整合包格式错误，pack.json丢失
modpack.incorrect_format.no_jar=整合包格式错误，pack.json丢失jar字段
modpack.cannot_read_version=读取游戏版本失败
modpack.not_a_valid_location=不是一个有效整合包位置
modpack.name=整合包名称
modpack.not_a_valid_name=不是一个有效的整合包名称

modpack.files.servers_dat=多人游戏服务器列表
modpack.files.saves=游戏存档
modpack.files.mods=Mod
modpack.files.config=Mod配置文件
modpack.files.liteconfig=Mod配置文件
modpack.files.resourcepacks=资源包(材质包)
modpack.files.options_txt=游戏设定
modpack.files.optionsshaders_txt=光影设定
modpack.files.mods.voxelmods=VoxelMods配置，如小地图
modpack.files.dumps=NEI调试输出
modpack.files.scripts=MineTweaker配置
modpack.files.blueprints=BuildCraft蓝图

mods=Mod管理
mods.choose_mod=选择模组
mods.failed=添加失败
mods.add=添加
mods.remove=删除
mods.default_information=<html><font color=#c0392b>安装Mod前你需要确保已安装Forge或LiteLoader!<br>您可以从资源管理器拖动mod文件到列表中来添加mod，同时使用删除键可快速删除选中mod<br>点掉mod前面的勾可禁用mod，不会加载；选择mod可以获取mod信息</font></html>

advancedsettings=高级设置
advancedsettings.launcher_visible=启动器可见性
advancedsettings.debug_mode=调试模式
advancedsettings.java_permanent_generation_space=内存永久保存区域(不必填写,MB)
advancedsettings.jvm_args=Java虚拟机参数(不必填写)
advancedsettings.Minecraft_arguments=Minecraft额外参数(不必填写)
advancedsettings.launcher_visibility.close=游戏启动后结束启动器
advancedsettings.launcher_visibility.hide=游戏启动后隐藏启动器
advancedsettings.launcher_visibility.keep=保持启动器可见
advancedsettings.game_dir.default=默认(.minecraft/)
advancedsettings.game_dir.independent=各版本独立(.minecraft/versions/<版本名>/,除assets,libraries)
advancedsettings.no_jvm_args=不添加默认的JVM参数(使用Java9时必勾)
advancedsettings.java_args_default=启动器默认添加的参数（请不要重复添加）：-XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -XX:MaxPermSize=???m -Xmx???m -Dfml.ignoreInvalidMinecraftCertificates=true -Dfml.ignorePatchDiscrepancies=true
advancedsettings.wrapper_launcher=前置指令(不必填写,如optirun)
advancedsettings.precall_command=启动前执行命令(不必填写，将在游戏启动前调用)
advancedsettings.server_ip=直入服务器ip地址(不必填写，启动游戏后直接进入对应服务器)
advancedsettings.cancel_wrapper_launcher=取消包裹启动器（出现奇怪问题时可尝试使用,与调试模式冲突）
advancedsettings.dont_check_game_completeness=不检查游戏完整性

mainwindow.show_log=查看日志
mainwindow.make_launch_script=生成启动脚本
mainwindow.make_launch_script_failed=生成启动脚本失败
mainwindow.enter_script_name=输入要生成脚本的文件名
mainwindow.make_launch_succeed=启动脚本已生成完毕:
mainwindow.no_version=未找到任何版本，是否进入游戏下载？

launcher.about=<html>默认背景图感谢gamerteam提供。<br/>关于作者：<br/>百度ID：huanghongxun20<br/>mcbbs：huanghongxun<br/>Minecraft Forum ID: klkl6523<br/>欢迎提交Bug哦<br/>Copyright (c) 2013-2017 huangyuhui.<br/>免责声明：Minecraft软件版权归Mojang AB所有，使用本软件产生的版权问题本软件制作方概不负责。<br/>本启动器在GPLv3协议下开源:https://github.com/huanghongxun/HMCL/ ,感谢issues和pull requests贡献者<br/>本软件使用了基于Apache License 2.0的Gson项目，感谢贡献者。</html>
launcher.download_source=下载源
launcher.background_location=背景地址
launcher.common_location=公共文件夹
launcher.exit_failed=强制退出失败，可能是Forge 1.7.10及更高版本导致的，无法解决。
launcher.versions_json_not_matched=版本%s格式不规范！该版本文件夹下有json:%s，是否更名这个文件来规范格式？
launcher.versions_json_not_matched_cannot_auto_completion=版本%s缺失必要的版本信息文件，是否删除该版本？
launcher.versions_json_not_formatted=版本%s信息文件格式错误，是否重新下载？
launcher.choose_bgpath=选择背景路径
launcher.choose_commonpath=选择公共路径
launcher.commpath_tooltip=<html><body>启动器将所有游戏资源及依赖库文件放于此集中管理，如果游戏文件夹内有现成的将不会使用公共库文件</body></html>
launcher.background_tooltip=<html><body>启动器默认使用自带的背景<br />如果当前目录有background.png，则会使用该文件作为背景<br />如果当前目录有bg子目录，则会随机使用里面的一张图作为背景<br />如果该背景地址被修改，则会使用背景地址里的一张图作为背景<br />背景地址允许有多个地址，使用半角分号";"(不包含双引号)分隔</body></html>
launcher.update_launcher=检查更新
launcher.enable_shadow=启用窗口阴影
launcher.enable_animation=启用动态效果
launcher.enable_blur=启用主界面模糊
launcher.theme=主题
launcher.proxy=代理
launcher.decorated=启用窗口边框(Linux下可解决程序界面全灰问题)
launcher.modpack=<html><a href="http://huangyuhui.duapp.com/link.php?type=modpack">整合包作者帮助</a></html>
launcher.lang=语言
launcher.restart=本界面选项需要重启本启动器生效

launcher.title.game=游戏设置
launcher.title.main=主页
launcher.title.launcher=启动器设置

versions.release=稳定版
versions.snapshot=快照版
versions.old_beta=测试版
versions.old_alpha=远古版

versions.manage.rename=重命名该版本
versions.manage.rename.message=请输入要改成的名字
versions.manage.remove=删除该版本
versions.manage.remove.confirm=真的要删除版本
versions.manage.redownload_json=重新下载版本配置(minecraft.json)
versions.manage.redownload_assets_index=重新下载资源配置(assets_index.json)
versions.mamage.remove_libraries=删除所有库文件

advice.os64butjdk32=您的系统是64位的但是Java是32位的，推荐您安装64位Java.

assets.download_all=下载资源文件
assets.not_refreshed=资源列表未刷新，请刷新一次。
assets.failed=获取列表失败，请刷新重试。
assets.list.1_7_3_after=1.7.3及以后
assets.list.1_6=1.6(BMCLAPI)
assets.unkown_type_select_one=无法解析游戏版本：%s，请选择一种资源类型下载。
assets.type=资源类型
assets.download=下载资源
assets.no_assets=资源文件不完整，是否补全？
assets.failed_download=下载资源文件失败，可能导致没有中文和声音。

gamedownload.not_refreshed=游戏下载列表未刷新，请再刷新一次。

taskwindow.title=任务
taskwindow.single_progress=单项进度
taskwindow.total_progress=总进度
taskwindow.cancel=取消
taskwindow.no_more_instance=可能同时打开了多个任务窗口，请不要多次打开！
taskwindow.file_name=任务
taskwindow.download_progress=进度

setupwindow.include_minecraft=导入游戏文件夹
setupwindow.find_in_configurations=导入完成，快到配置下拉框中找新游戏路径吧！
setupwindow.give_a_name=给新游戏路径起个名字吧
setupwindow.new=新建
setupwindow.no_empty_name=名字不可为空
setupwindow.clean=清理游戏文件

update.no_browser=无法打开浏览器，网址已经复制到剪贴板了，您可以手动粘贴网址打开页面
update.should_open_link=是否更新？
update.newest_version=最新版本为：
update.failed=检查更新失败
update.found=(发现更新!)

logwindow.terminate_game=结束游戏进程
logwindow.tieba=贴吧
logwindow.title=日志

selector.choose=选择

serverlistview.title=选择服务器
serverlistview.name=名称
serverlistview.type=类型
serverlistview.version=版本
serverlistview.info=信息

minecraft.invalid=无效的
minecraft.invalid_jar=无效的jar包
minecraft.not_a_file=不是文件
minecraft.not_found=找不到minecraft.jar
minecraft.not_readable=minecraft.jar不可读
minecraft.modified=(修改的!)

color.red=红色
color.blue=蓝色
color.green=绿色
color.orange=橙色
color.dark_blue=深蓝色
color.purple=紫色

wizard.next_>=下一步 >
wizard.next_mnemonic=下
wizard.<_prev=< 上一步
wizard.prev_mnemonic=上
wizard.finish=完成
wizard.finish_mnemonic=完
wizard.cancel=取消
wizard.cancel_mnemonic=取
wizard.help=帮助
wizard.help_mnemonic=帮
wizard.close=关闭
wizard.close_mnemonic=关
wizard.summary=概要
wizard.failed=失败
wizard.steps=步骤

lang=简体中文
lang.default=跟随系统语言
