apply plugin: 'me.tatarka.retrolambda'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

buildscript {
    repositories {
        mavenCentral();
        
        dependencies {
            classpath 'me.tatarka:gradle-retrolambda:3.1.0'
        }
    }
}

retrolambda {
    javaVersion = JavaVersion.VERSION_1_7
}