<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.jackhuang.hmcl.ui.FXUtils?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="StackPane" FXUtils.limitWidth="160" FXUtils.limitHeight="156">
    <VBox fx:id="content">
        <StackPane fx:id="header" VBox.vgrow="ALWAYS" style="-fx-background-radius: 2 2 0 0; -fx-background-color: rgb(255,255,255,0.87); -fx-padding: 8;">
            <HBox StackPane.alignment="TOP_CENTER" alignment="CENTER_RIGHT">
                <JFXProgressBar fx:id="pgsSkin" visible="false" />
            </HBox>
            <VBox style="-fx-padding: 8 8 0 8;">
                <Label fx:id="lblUser" style="-fx-font-size: 15;" wrapText="true" textAlignment="JUSTIFY" />
                <Label fx:id="lblEmail" style="-fx-font-size: 11; -fx-text-fill: gray;" />
                <Label fx:id="lblServer" style="-fx-font-size: 11; -fx-text-fill: gray;" />
                <Label fx:id="lblType" style="-fx-font-size: 11; -fx-text-fill: gray;" />
            </VBox>
        </StackPane>
        <StackPane fx:id="body" style="-fx-background-radius: 0 0 2 2; -fx-background-color: rgb(255,255,255,0.87); -fx-padding: 8;" minHeight="40">
            <BorderPane>
                <left>
                    <HBox fx:id="buttonPane" spacing="8">
                        <JFXButton fx:id="btnRefresh" styleClass="toggle-icon4" maxWidth="30" maxHeight="30" minWidth="30" minHeight="30" prefWidth="30" prefHeight="30" />
                        <JFXButton fx:id="btnDelete" styleClass="toggle-icon4" maxWidth="30" maxHeight="30" minWidth="30" minHeight="30" prefWidth="30" prefHeight="30" />
                    </HBox>
                </left>
                <right>
                    <HBox alignment="CENTER_RIGHT">
                        <Label fx:id="lblCurrentAccount" text="%account.current" />
                        <JFXRadioButton fx:id="chkSelected" BorderPane.alignment="CENTER_RIGHT" />
                    </HBox>
                </right>
            </BorderPane>

        </StackPane>
    </VBox>
    <StackPane fx:id="icon" StackPane.alignment="TOP_RIGHT" pickOnBounds="false">
        <ImageView fx:id="portraitView" StackPane.alignment="CENTER_RIGHT" smooth="false">
            <StackPane.margin>
                <Insets right="12" />
            </StackPane.margin>
        </ImageView>
    </StackPane>
</fx:root>
