<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import org.jackhuang.hmcl.ui.construct.ComponentList?>
<?import com.jfoenix.controls.JFXProgressBar?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         type="StackPane">
    <VBox fx:id="rootPane">

        <ComponentList fx:id="componentList" depth="1">

            <BorderPane> <!-- Name -->
                <left>
                    <VBox>
                        <Label text="%account.methods" BorderPane.alignment="CENTER_LEFT"/>
                    </VBox>
                </left>
                <right>
                    <VBox>
                        <BorderPane.margin>
                            <Insets left="15.0" />
                        </BorderPane.margin>
                        <Label fx:id="lblType" BorderPane.alignment="CENTER_LEFT"/>
                    </VBox>
                </right>
            </BorderPane>

            <BorderPane> <!-- Name -->
                <left>
                    <VBox>
                        <Label text="%account.character" BorderPane.alignment="CENTER_LEFT"/>
                    </VBox>
                </left>
                <right>
                    <VBox>
                        <BorderPane.margin>
                            <Insets left="15.0" />
                        </BorderPane.margin>
                        <Label fx:id="lblCharacter" BorderPane.alignment="CENTER_LEFT"/>
                    </VBox>
                </right>
            </BorderPane>

            <BorderPane fx:id="paneEmail"> <!-- Name -->
                <left>
                    <VBox>
                        <Label text="%account.email" BorderPane.alignment="CENTER_LEFT"/>
                    </VBox>
                </left>
                <right>
                    <VBox>
                        <BorderPane.margin>
                            <Insets left="15.0" />
                        </BorderPane.margin>
                        <Label fx:id="lblEmail" BorderPane.alignment="CENTER_LEFT"/>
                    </VBox>
                </right>
            </BorderPane>

            <BorderPane fx:id="paneServer"> <!-- Name -->
                <left>
                    <VBox>
                        <Label text="%account.injector.server" BorderPane.alignment="CENTER_LEFT"/>
                    </VBox>
                </left>
                <right>
                    <VBox>
                        <BorderPane.margin>
                            <Insets left="15.0" />
                        </BorderPane.margin>
                        <Label fx:id="lblServer" BorderPane.alignment="CENTER_LEFT"/>
                    </VBox>
                </right>
            </BorderPane>
        </ComponentList>

    </VBox>
    <BorderPane pickOnBounds="false" style="-fx-padding: 4;">
        <left>
            <JFXButton BorderPane.alignment="BOTTOM_LEFT" fx:id="btnDelete" onMouseClicked="#onDelete"
                       styleClass="toggle-icon4" maxWidth="30" maxHeight="30" minWidth="30" minHeight="30"
                       prefWidth="30" prefHeight="30"/>
        </left>
        <right>
            <JFXButton BorderPane.alignment="BOTTOM_RIGHT" fx:id="btnRefresh" onMouseClicked="#onRefresh"
                       styleClass="toggle-icon4" maxWidth="30" maxHeight="30" minWidth="30" minHeight="30"
                       prefWidth="30" prefHeight="30"/>
        </right>
    </BorderPane>
    <JFXProgressBar fx:id="progressBar" StackPane.alignment="TOP_CENTER" visible="false" />
</fx:root>
