<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.jackhuang.hmcl.ui.FXUtils?>
<?import org.jackhuang.hmcl.ui.construct.SpinnerPane?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         type="StackPane">
    <JFXDialogLayout fx:id="layout">
        <heading>
            <Label text="%account.create"/>
        </heading>
        <body>
            <GridPane vgap="15" hgap="15" style="-fx-padding: 15 0 0 0;">
                <columnConstraints>
                    <ColumnConstraints maxWidth="70" minWidth="70"/>
                    <ColumnConstraints/>
                    <ColumnConstraints minWidth="140"/>
                </columnConstraints>

                <Label text="%account.methods" GridPane.halignment="RIGHT" GridPane.columnIndex="0"
                       GridPane.rowIndex="0"/>

                <JFXComboBox fx:id="cboType" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

                <Label fx:id="lblInjectorServer" text="%account.injector.server" GridPane.halignment="RIGHT"
                       GridPane.columnIndex="0" GridPane.rowIndex="1"/>

                <JFXComboBox fx:id="cboServers" promptText="%general.prompt.empty" maxHeight="25" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Hyperlink fx:id="linkManageInjectorServers" text="%account.injector.manage"
                           onMouseClicked="#onManageInjecterServers" GridPane.columnIndex="2" GridPane.rowIndex="1"/>

                <Label text="%account.username" GridPane.rowIndex="2" GridPane.columnIndex="0"/>

                <JFXTextField fx:id="txtUsername" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="2"
                              FXUtils.validateWhileTextChanged="true" onAction="#onCreationAccept">
                    <validators>
                        <RequiredFieldValidator message="%input.not_empty">
                        </RequiredFieldValidator>
                    </validators>
                </JFXTextField>

                <Label fx:id="lblPassword" text="%account.password" GridPane.rowIndex="3" GridPane.columnIndex="0"/>

                <JFXPasswordField fx:id="txtPassword" GridPane.columnIndex="1" GridPane.rowIndex="3"
                                  GridPane.columnSpan="2" FXUtils.validateWhileTextChanged="true" onAction="#onCreationAccept">
                    <validators>
                        <RequiredFieldValidator message="%input.not_empty">
                        </RequiredFieldValidator>
                    </validators>
                </JFXPasswordField>
            </GridPane>
        </body>
        <actions>
            <Label fx:id="lblCreationWarning"/>
            <SpinnerPane fx:id="acceptPane" styleClass="small-spinner-pane">
                <JFXButton fx:id="btnAccept" onMouseClicked="#onCreationAccept" text="%button.ok" styleClass="dialog-accept"/>
            </SpinnerPane>
            <JFXButton onMouseClicked="#onCreationCancel" text="%button.cancel" styleClass="dialog-cancel"/>
        </actions>
    </JFXDialogLayout>
</fx:root>
