<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="StackPane">
    <VBox fx:id="content">
        <StackPane fx:id="header" VBox.vgrow="ALWAYS">
            <BorderPane>
                <top>
                    <HBox alignment="CENTER_RIGHT">
                        <JFXProgressBar fx:id="pgsSkin" visible="false" />
                    </HBox>
                </top>
                <center>
                    <VBox style="-fx-padding: 20 20 0 20;">
                        <Label fx:id="lblUser" style="-fx-font-size: 20;" wrapText="true" textAlignment="JUSTIFY" />
                        <Label fx:id="lblType" style="-fx-font-size: 10;" />
                    </VBox>
                </center>
            </BorderPane>
        </StackPane>
        <StackPane fx:id="body" style="-fx-background-radius: 0 0 2 2; -fx-background-color: rgb(255,255,255,0.87); -fx-padding: 8;" minHeight="40">
            <BorderPane>
                <left>
                    <HBox fx:id="buttonPane" spacing="8">
                        <JFXButton fx:id="btnRefresh" styleClass="toggle-icon4" maxWidth="30" maxHeight="30" minWidth="30" minHeight="30" prefWidth="30" prefHeight="30" />
                        <JFXButton fx:id="btnDelete" styleClass="toggle-icon4" maxWidth="30" maxHeight="30" minWidth="30" minHeight="30" prefWidth="30" prefHeight="30" />
                    </HBox>
                </left>
                <right>
                    <JFXRadioButton fx:id="chkSelected" BorderPane.alignment="CENTER_RIGHT" />
                </right>
            </BorderPane>

        </StackPane>
    </VBox>
    <StackPane fx:id="icon" StackPane.alignment="TOP_RIGHT" pickOnBounds="false">
        <ImageView fx:id="portraitView" StackPane.alignment="CENTER_RIGHT" smooth="false">
            <StackPane.margin>
                <Insets right="12" />
            </StackPane.margin>
            <Image url="/assets/img/icon.png" />
        </ImageView>
    </StackPane>
</fx:root>
