<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import com.jfoenix.controls.JFXProgressBar?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="StackPane">
    <ScrollPane fitToHeight="true" fitToWidth="true" fx:id="scrollPane" hbarPolicy="NEVER">
        <JFXMasonryPane fx:id="masonryPane" HSpacing="3" VSpacing="3" cellWidth="182" cellHeight="160">
        </JFXMasonryPane>
    </ScrollPane>
    <AnchorPane pickOnBounds="false">
        <JFXButton onMouseClicked="#addNewAccount" AnchorPane.bottomAnchor="16" AnchorPane.rightAnchor="16" buttonType="RAISED" prefWidth="40" prefHeight="40" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;-fx-background-radius: 80px;">
            <graphic>
                <fx:include source="/assets/svg/plus.fxml" />
            </graphic>
        </JFXButton>
    </AnchorPane>

    <JFXDialog fx:id="dialog">
        <StackPane>
            <JFXDialogLayout>
                <heading>
                    <Label>Create a new account</Label>
                </heading>
                <body>
                    <GridPane vgap="15" hgap="15" style="-fx-padding: 15 0 0 0;">
                        <columnConstraints>
                            <ColumnConstraints maxWidth="100" />
                            <ColumnConstraints />
                        </columnConstraints>
                        <Label text="Type" GridPane.halignment="RIGHT" GridPane.columnIndex="0" GridPane.rowIndex="0" />

                        <JFXComboBox fx:id="cboType" GridPane.columnIndex="1" GridPane.rowIndex="0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Offline Account"/>
                                    <String fx:value="Online Account" />
                                </FXCollections>
                            </items>
                        </JFXComboBox>

                        <JFXTextField fx:id="txtUsername" promptText="Username" labelFloat="true" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2">
                            <validators>
                                <RequiredFieldValidator message="Input Required!">
                                </RequiredFieldValidator>
                            </validators>
                        </JFXTextField>
                        <JFXPasswordField fx:id="txtPassword" promptText="%ui.label.password" labelFloat="true" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2">
                            <validators>
                                <RequiredFieldValidator message="Input Required!">
                                </RequiredFieldValidator>
                            </validators>
                        </JFXPasswordField>
                    </GridPane>
                </body>
                <actions>
                    <Label fx:id="lblCreationWarning" />
                    <JFXButton onMouseClicked="#onCreationAccept" text="%button.ok" styleClass="dialog-accept" />
                    <JFXButton onMouseClicked="#onCreationCancel" text="%button.cancel" styleClass="dialog-cancel" />
                </actions>
            </JFXDialogLayout>
            <JFXProgressBar fx:id="progressBar" visible="false" StackPane.alignment="TOP_CENTER" />
        </StackPane>
    </JFXDialog>
</fx:root>
