<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>
<?import org.jackhuang.hmcl.ui.construct.RequiredValidator?>
<?import org.jackhuang.hmcl.ui.construct.SpinnerPane?>
<?import org.jackhuang.hmcl.ui.FXUtils?>
<fx:root xmlns:fx="http://javafx.com/fxml"
         xmlns="http://javafx.com/javafx"
         type="StackPane">
    <JFXDialogLayout fx:id="layout">
        <heading>
            <Label text="%account.create"/>
        </heading>
        <body>
            <GridPane fx:id="body" vgap="15" hgap="15" style="-fx-padding: 15 0 0 0;">
                <columnConstraints>
                    <ColumnConstraints maxWidth="70" minWidth="70"/>
                    <ColumnConstraints/>
                    <ColumnConstraints minWidth="140"/>
                </columnConstraints>

                <StackPane fx:id="tabHeaderPane" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0" />

                <Label fx:id="lblInjectorServer" text="%account.injector.server" GridPane.halignment="LEFT"
                       GridPane.columnIndex="0" GridPane.rowIndex="1"/>

                <JFXComboBox fx:id="cboServers" promptText="%account.injector.empty" maxHeight="25" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <HBox GridPane.columnIndex="2" GridPane.rowIndex="1" spacing="8">
                    <HBox fx:id="linksContainer" alignment="CENTER_LEFT"/>
                    <JFXButton fx:id="btnAddServer" styleClass="toggle-icon4" onMouseClicked="#onAddInjecterServer">
                        <graphic>
                            <javafx.scene.shape.SVGPath content="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                        </graphic>
                    </JFXButton>
                    <JFXButton fx:id="btnManageServer" styleClass="toggle-icon4" onMouseClicked="#onManageInjecterServers">
                        <graphic>
                            <fx:include source="/assets/svg/gear.fxml" />
                        </graphic>
                    </JFXButton>
                </HBox>

                <Label fx:id="lblUsername" text="%account.username" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.columnIndex="0"/>

                <JFXTextField fx:id="txtUsername" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.columnSpan="2"
                              FXUtils.validateWhileTextChanged="true" onAction="#onCreationAccept">
                    <validators>
                        <RequiredValidator />
                    </validators>
                </JFXTextField>

                <Label fx:id="lblPassword" text="%account.password" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.columnIndex="0"/>

                <JFXPasswordField fx:id="txtPassword" GridPane.columnIndex="1" GridPane.rowIndex="3"
                                  GridPane.columnSpan="2" FXUtils.validateWhileTextChanged="true" onAction="#onCreationAccept">
                    <validators>
                        <RequiredFieldValidator />
                    </validators>
                </JFXPasswordField>
            </GridPane>
        </body>
        <actions>
            <Label fx:id="lblCreationWarning"/>
            <HBox>
                <SpinnerPane fx:id="acceptPane" styleClass="small-spinner-pane">
                    <JFXButton fx:id="btnAccept" onMouseClicked="#onCreationAccept" text="%button.ok" styleClass="dialog-accept"/>
                </SpinnerPane>
                <JFXButton onMouseClicked="#onCreationCancel" text="%button.cancel" styleClass="dialog-cancel"/>
            </HBox>
        </actions>
    </JFXDialogLayout>
</fx:root>
