<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="StackPane">
    <StackPane fx:id="contentPane">
        <ScrollPane fx:id="scrollPane" fitToWidth="true" fitToHeight="true">
            <VBox fx:id="listPane" spacing="10" style="-fx-padding: 20 20 70 20;">

            </VBox>
        </ScrollPane>
        <VBox style="-fx-padding: 15;" spacing="15" pickOnBounds="false" alignment="BOTTOM_RIGHT">
            <JFXButton prefWidth="40" prefHeight="40" buttonType="RAISED" onMouseClicked="#onAdd" styleClass="jfx-button-raised-round">
                <graphic>
                    <fx:include source="/assets/svg/plus.fxml"/>
                </graphic>
            </JFXButton>
        </VBox>
    </StackPane>
</fx:root>
