<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import org.jackhuang.hmcl.ui.AdvancedListBox?>
<?import java.lang.String?>
<fx:root xmlns="http://javafx.com/javafx"
         type="StackPane"
         xmlns:fx="http://javafx.com/fxml">
    <styleClass>
        <String fx:value="jfx-decorator"/>
        <String fx:value="resize-border"/>
    </styleClass>
    <BorderPane>
        <center>
            <StackPane fx:id="drawerWrapper">
                <JFXDialog fx:id="dialog" overlayClose="false" />
                <BorderPane>
                    <left>
                        <StackPane minWidth="200" maxWidth="200" styleClass="jfx-decorator-content-container">
                            <BorderPane fx:id="leftRootPane">
                                <center>
                                    <BorderPane>
                                        <center>
                                            <AdvancedListBox fx:id="leftPane"/>
                                        </center>
                                    </BorderPane>
                                </center>
                                <right>
                                    <Rectangle height="${leftRootPane.height}" width="1" fill="gray"/>
                                </right>
                            </BorderPane>
                        </StackPane>
                    </left>
                    <center>
                        <StackPane fx:id="contentPlaceHolderRoot" styleClass="jfx-decorator-content-container"
                                   VBox.vgrow="ALWAYS">
                            <StackPane fx:id="contentPlaceHolder" styleClass="jfx-decorator-content-container">
                                <styleClass>
                                    <String fx:value="jfx-decorator-content-container"/>
                                </styleClass>
                                <!-- Node -->
                            </StackPane>
                        </StackPane>
                    </center>
                </BorderPane>
            </StackPane>
        </center>
        <top>
            <BorderPane fx:id="titleContainer" minHeight="40" styleClass="jfx-tool-bar"
                        pickOnBounds="false"
                        onMouseReleased="#onMouseReleased"
                        onMouseDragged="#onMouseDragged"
                        onMouseMoved="#onMouseMoved">
                <left>
                    <BorderPane minWidth="200" maxWidth="200" fx:id="titleWrapper">
                        <center>
                            <Label fx:id="lblTitle" BorderPane.alignment="CENTER" mouseTransparent="true"
                                   style="-fx-background-color: transparent; -fx-text-fill: white; -fx-font-size: 15px;">
                                <BorderPane.margin>
                                    <Insets left="3" />
                                </BorderPane.margin>
                            </Label>
                        </center>
                        <right>
                            <Rectangle height="${navBar.height}" width="1" fill="gray"/>
                        </right>
                    </BorderPane>
                </left>
                <center>
                    <BorderPane fx:id="navBar">
                        <left>
                            <HBox fx:id="navLeft" alignment="CENTER_LEFT" style="-fx-padding: 0 5 0 5;">
                                <JFXButton fx:id="backNavButton" onMouseClicked="#onBack"
                                           styleClass="jfx-decorator-button" ripplerFill="white">
                                    <graphic>
                                        <fx:include source="/assets/svg/arrow-left.fxml"/>
                                    </graphic>
                                </JFXButton>
                                <Label fx:id="titleLabel" style="-fx-text-fill:WHITE; -fx-font-size: 15;"/>
                            </HBox>
                        </left>
                        <right>
                            <HBox fx:id="navRight" alignment="CENTER_LEFT">
                                <JFXButton fx:id="refreshNavButton" onMouseClicked="#onRefresh"
                                           styleClass="jfx-decorator-button" ripplerFill="white">
                                    <graphic>
                                        <fx:include source="/assets/svg/refresh.fxml"/>
                                    </graphic>
                                </JFXButton>
                                <JFXButton fx:id="closeNavButton" onMouseClicked="#onCloseNav"
                                           styleClass="jfx-decorator-button" ripplerFill="white">
                                    <graphic>
                                        <fx:include source="/assets/svg/close.fxml"/>
                                    </graphic>
                                </JFXButton>
                                <Rectangle height="${navBar.height}" width="1" fill="gray"/>
                            </HBox>
                        </right>
                    </BorderPane>
                </center>
                <right>
                    <HBox fx:id="buttonsContainer" style="-fx-background-color: transparent;" alignment="CENTER_RIGHT">
                        <padding>
                            <Insets topRightBottomLeft="4.0"/>
                        </padding>
                        <JFXButton fx:id="btnMin" styleClass="jfx-decorator-button" ripplerFill="white"
                                   onAction="#onMin">
                        </JFXButton>
                        <JFXButton fx:id="btnMax" styleClass="jfx-decorator-button" ripplerFill="white"
                                   onAction="#onMax">
                        </JFXButton>
                        <JFXButton fx:id="btnClose" styleClass="jfx-decorator-button" ripplerFill="white"
                                   onAction="#onClose">
                        </JFXButton>
                    </HBox>
                </right>
            </BorderPane>
        </top>
    </BorderPane>
</fx:root>