<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import org.jackhuang.hmcl.ui.construct.SpinnerPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="StackPane">
    <JFXDialogLayout>
        <heading>
            <HBox>
                <Label fx:id="title" />
            </HBox>
        </heading>
        <body>
            <VBox fx:id="vbox">
            </VBox>
        </body>
        <actions>
            <Label fx:id="lblCreationWarning"/>
            <SpinnerPane fx:id="acceptPane" styleClass="small-spinner-pane">
                <JFXButton fx:id="acceptButton" text="%button.ok" styleClass="dialog-accept"/>
            </SpinnerPane>
            <JFXButton fx:id="cancelButton" styleClass="dialog-cancel" text="%button.cancel" />
        </actions>
    </JFXDialogLayout>
</fx:root>
