<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="StackPane">
    <JFXProgressBar fx:id="pgsTasks" StackPane.alignment="TOP_CENTER" />
    <VBox alignment="CENTER">
        <Label fx:id="lblCurrentState" style="-fx-font-size: 20px;" />
        <Label fx:id="lblSteps" style="-fx-font-size: 14px;" />
    </VBox>

</fx:root>
