<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<fx:root style="-fx-background-color: white; -fx-padding: 3 0 3 0;" type="StackPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="3">
            <BorderPane style="-fx-padding: 0 3 0 3;">
                <left>
                    <HBox alignment="CENTER_LEFT" spacing="3" style="-fx-padding: 0 0 0 4;">
                        <Label text="%logwindow.show_lines" />
                        <JFXComboBox fx:id="cboLines">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="500" />
                                    <String fx:value="2000" />
                                    <String fx:value="5000" />
                                </FXCollections>
                            </items>
                        </JFXComboBox>
                    </HBox>
                </left>
                <right>
                    <HBox spacing="3">
                        <ToggleButton fx:id="btnFatals" selected="true" style="-fx-background-color: #F7A699;" styleClass="log-toggle" text="0 fatals">
                            <toggleGroup><ToggleGroup /></toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="btnErrors" selected="true" style="-fx-background-color: #FFCCBB;" styleClass="log-toggle" text="0 errors">
                            <toggleGroup><ToggleGroup /></toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="btnWarns" selected="true" style="-fx-background-color: #FFEECC;" styleClass="log-toggle" text="0 warns">
                            <toggleGroup><ToggleGroup /></toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="btnInfos" selected="true" style="-fx-background-color: #FBFBFB;" styleClass="log-toggle" text="0 infos">
                            <toggleGroup><ToggleGroup /></toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="btnDebugs" selected="true" style="-fx-background-color: #EEE9E0;" styleClass="log-toggle" text="0 debugs">
                            <toggleGroup><ToggleGroup /></toggleGroup>
                        </ToggleButton>
                    </HBox>
                </right>
            </BorderPane>
            <StackPane style="-fx-border: 1 0 1 0; -fx-border-color: #dddddd;" VBox.vgrow="ALWAYS">
                <WebView fx:id="webView" />
            </StackPane>
            <HBox alignment="CENTER_RIGHT" spacing="3" style="-fx-padding: 0 3 0 3;">
                <JFXCheckBox fx:id="autoscroll" selected="true" text="%logwindow.autoscroll" />
                <JFXButton onMouseClicked="#onTerminateGame" text="%logwindow.terminate_game" />
                <JFXButton onMouseClicked="#onClear" text="%button.clear" />
            </HBox>
    </VBox>
</fx:root>
