<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.*?>
<fx:root
        maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
        style="-fx-background-color: white;" type="BorderPane"
        xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
       <center>
           <StackPane fx:id="page" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
       </center>
       <left>
       </left>
       <bottom>
           <BorderPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <right>
                   <StackPane prefHeight="50.0" prefWidth="150.0" BorderPane.alignment="CENTER">
                        <JFXSpinner fx:id="spinner" style="-fx-radius:16" styleClass="materialDesign-purple, first-spinner" />
                        <JFXButton fx:id="buttonLaunch" prefWidth="100" prefHeight="40" buttonType="RAISED" text="Launch"
                                   style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;"/>
                   </StackPane>
               </right>
           </BorderPane>
       </bottom>
</fx:root>
