<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="StackPane">
    <JFXDialogLayout>
        <heading>
            <Label text="%message.info" />
        </heading>
        <body>
            <Label fx:id="content" textAlignment="JUSTIFY" wrapText="true" />
        </body>
        <actions>
            <JFXButton fx:id="acceptButton" styleClass="dialog-accept" text="%button.ok" />
        </actions>
    </JFXDialogLayout>
</fx:root>
