<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXButton?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="BorderPane">
        <left>
            <JFXCheckBox fx:id="chkEnabled" BorderPane.alignment="CENTER" />
        </left>
        <center>
            <VBox BorderPane.alignment="CENTER">
                <Label fx:id="lblModFileName" style="-fx-font-size: 15;" />
                <Label fx:id="lblModAuthor" style="-fx-font-size: 10;" />
            </VBox>
        </center>
        <right>
            <JFXButton onMouseClicked="#onDelete" styleClass="toggle-icon4" BorderPane.alignment="CENTER">
                <graphic>
                    <fx:include source="/assets/svg/delete-black.fxml"/>
                </graphic>
            </JFXButton>
        </right>
</fx:root>
