<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.collections.FXCollections?>
<?import com.jfoenix.controls.JFXTextField?>
<?import org.jackhuang.hmcl.ui.construct.ComponentList?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="StackPane">
    <ScrollPane fx:id="scroll"
                style="-fx-font-size: 14; -fx-pref-width: 100%; "
                fitToHeight="true" fitToWidth="true">
        <VBox fx:id="rootPane" style="-fx-padding: 20;">
            <ComponentList fx:id="settingsPane">
                <BorderPane><left><Label text="%launcher.common_location" /></left><right></right></BorderPane>
                <BorderPane><left><Label text="%launcher.background_location" /></left><right></right></BorderPane>
                <BorderPane><left><Label text="%launcher.download_source" /></left><right><JFXComboBox fx:id="cboDownloadSource">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <Label text="%download.mojang" />
                            <Label text="%download.BMCL" />
                        </FXCollections>
                    </items>
                </JFXComboBox></right></BorderPane>
                <BorderPane><left><Label text="%launcher.lang" /></left><right><JFXComboBox fx:id="cboLanguage" /></right></BorderPane>
                <BorderPane><left><Label text="%launcher.proxy" /></left><right><HBox alignment="CENTER_LEFT">
                    <JFXComboBox fx:id="cboProxyType">
                        <items>
                            <FXCollections fx:factory="observableArrayList">
                                <Label text="Direct" />
                                <Label text="HTTP" />
                                <Label text="Socks" />
                            </FXCollections>
                        </items>
                    </JFXComboBox>
                    <Label text="%proxy.host" />
                    <JFXTextField fx:id="txtProxyHost" maxWidth="50" />
                    <Label text="%proxy.port" />
                    <JFXTextField fx:id="txtProxyPort" maxWidth="50" />
                    <Label text="%proxy.username" />
                    <JFXTextField fx:id="txtProxyUsername" maxWidth="50" />
                    <Label text="%proxy.password" />
                    <JFXTextField fx:id="txtProxyPassword" maxWidth="50" />
                </HBox></right></BorderPane>
                <BorderPane><left><Label text="%launcher.theme" /></left><right></right></BorderPane>
            </ComponentList>
        </VBox>
    </ScrollPane>
</fx:root>
