<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.jackhuang.hmcl.ui.construct.*?>
<?import org.jackhuang.hmcl.ui.FXUtils?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="StackPane">
    <ScrollPane fx:id="scroll"
                style="-fx-font-size: 14; -fx-pref-width: 100%; "
                fitToHeight="true" fitToWidth="true">
        <VBox fx:id="rootPane" style="-fx-padding: 20;">
            <ComponentList fx:id="settingsPane">

                <BorderPane> <!-- Update -->
                    <left>
                        <VBox>
                            <Label fx:id="lblUpdate" text="%update" BorderPane.alignment="CENTER_LEFT"/>
                            <Label fx:id="lblUpdateSub" styleClass="subtitle-label"/>
                        </VBox>
                    </left>
                    <right>
                        <JFXButton fx:id="btnUpdate" onMouseClicked="#onUpdate" styleClass="toggle-icon4">
                            <graphic>
                                <fx:include source="/assets/svg/update.fxml" />
                            </graphic>
                        </JFXButton>
                    </right>
                </BorderPane>

                <MultiFileItem fx:id="fileCommonLocation" title="%launcher.common_directory" directory="true" chooserTitle="%launcher.common_directory.choose" hasSubtitle="true"  customText="%settings.custom" />

                <MultiFileItem fx:id="backgroundItem" title="%launcher.background" chooserTitle="%launcher.background.choose"
                               hasSubtitle="true" customText="%settings.custom" />

                <BorderPane><left><Label text="%settings.launcher.download_source" BorderPane.alignment="CENTER_LEFT" /></left><right><JFXComboBox fx:id="cboDownloadSource"  FXUtils.limitWidth="400">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <Label text="%download.mojang" />
                            <Label text="%download.BMCL" />
                        </FXCollections>
                    </items>
                </JFXComboBox></right></BorderPane>
                <BorderPane>
                    <left>
                        <Label text="%settings.launcher.language" BorderPane.alignment="CENTER_LEFT" />
                    </left>
                    <right>
                        <JFXComboBox fx:id="cboLanguage" FXUtils.limitWidth="400" />
                    </right>
                </BorderPane>

                <ComponentList title="%settings.launcher.proxy"> <!-- proxy -->
                    <VBox spacing="10">
                        <JFXCheckBox fx:id="chkEnableProxy" text="%settings.launcher.proxy.enable" />
                        <VBox fx:id="proxyPane" style="-fx-padding: 0 0 0 30;">
                            <HBox>
                                <JFXRadioButton fx:id="chkProxyHttp" text="%settings.launcher.proxy.http" />
                                <JFXRadioButton fx:id="chkProxySocks" text="%settings.launcher.proxy.socks" />
                            </HBox>
                            <GridPane hgap="20" vgap="10" style="-fx-padding: 0 0 0 15;">
                                <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints hgrow="ALWAYS" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                </rowConstraints>

                                <Label text="%settings.launcher.proxy.host" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.halignment="RIGHT" />
                                <JFXTextField fx:id="txtProxyHost" styleClass="fit-width" GridPane.rowIndex="1" GridPane.columnIndex="1" />

                                <Label text="%settings.launcher.proxy.port" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.halignment="RIGHT" />
                                <JFXTextField fx:id="txtProxyPort" styleClass="fit-width" GridPane.rowIndex="2" GridPane.columnIndex="1" FXUtils.validateWhileTextChanged="true">
                                    <validators>
                                        <NumberValidator message="%input.number" nullable="false" />
                                    </validators>
                                </JFXTextField>

                            </GridPane>

                            <VBox style="-fx-padding: 20 0 20 5;">
                                <JFXCheckBox fx:id="chkProxyAuthentication" text="%settings.launcher.proxy.authentication" />
                            </VBox>

                            <GridPane fx:id="authPane" hgap="20" vgap="10" style="-fx-padding: 0 0 0 15;">
                                <columnConstraints>
                                    <ColumnConstraints />
                                    <ColumnConstraints hgrow="ALWAYS" />
                                </columnConstraints>

                                <rowConstraints>
                                    <RowConstraints />
                                    <RowConstraints />
                                </rowConstraints>

                                <Label fx:id="" text="%settings.launcher.proxy.username" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                                <JFXTextField fx:id="txtProxyUsername" styleClass="fit-width" GridPane.rowIndex="0" GridPane.columnIndex="1" />
                                <Label text="%settings.launcher.proxy.password" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                                <JFXPasswordField fx:id="txtProxyPassword" styleClass="fit-width" GridPane.rowIndex="1" GridPane.columnIndex="1" />
                            </GridPane>
                        </VBox>
                    </VBox>
                </ComponentList>

                <BorderPane>
                    <left>
                        <Label text="%settings.launcher.theme" BorderPane.alignment="CENTER_LEFT" />
                    </left>
                    <right>
                        <StackPane fx:id="themeColorPickerContainer" minHeight="30" />
                    </right>
                </BorderPane>

                <VBox spacing="5">
                    <BorderPane><left><Label text="%settings.launcher.log_font" BorderPane.alignment="CENTER_LEFT" /></left><right><HBox spacing="3"><FontComboBox fontSize="12" enableStyle="false" fx:id="cboFont" /><JFXTextField fx:id="txtFontSize" maxWidth="50" minWidth="50" /></HBox></right></BorderPane>
                    <Label fx:id="lblDisplay" text="[23:33:33] [Client Thread/INFO] [WaterPower]: Loaded mod WaterPower." />
                </VBox>

                <StackPane>
                    <GridPane hgap="20" vgap="10">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="Infinity" minWidth="20" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="-Infinity" valignment="TOP" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <Label text="%about.copyright" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <Label wrapText="true" text="%about.copyright.statement" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label text="%about.author" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <Label wrapText="true" text="%about.author.statement" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="%about.thanks_to" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                        <Label wrapText="true" text="%about.thanks_to.statement" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="%about.dependency" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                        <Label wrapText="true" text="%about.dependency.statement" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="%about.claim" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                        <Label textAlignment="JUSTIFY" wrapText="true" text="%about.claim.statement" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="%about.open_source" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                        <Label wrapText="true" text="%about.open_source.statement" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                    </GridPane>
                </StackPane>
            </ComponentList>

        </VBox>
    </ScrollPane>
</fx:root>
