<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import org.jackhuang.hmcl.ui.construct.TaskListPane?>
<?import org.jackhuang.hmcl.ui.FXUtils?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="StackPane" FXUtils.limitWidth="500" FXUtils.limitHeight="300">
    <BorderPane>
        <center>
            <VBox style="-fx-padding: 16px;">
                <Label fx:id="lblTitle" style="-fx-font-size: 14px; -fx-font-weight: BOLD;" />

                <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
                    <TaskListPane fx:id="taskListPane" />
                </ScrollPane>
            </VBox>
        </center>
        <bottom>
            <StackPane style="-fx-padding: 0 8px 8px 8px;">
                <Label StackPane.alignment="CENTER_LEFT" fx:id="lblProgress" />
                <JFXButton StackPane.alignment="CENTER_RIGHT" fx:id="btnCancel" text="%button.cancel" />
            </StackPane>
        </bottom>
    </BorderPane>
</fx:root>
