<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.jfoenix.controls.JFXButton?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         styleClass="transparent"
         style="-fx-padding: 10 16 10 16;"
         type="StackPane" pickOnBounds="false">
    <BorderPane pickOnBounds="false">
        <left>
            <HBox alignment="CENTER" mouseTransparent="true">
                <ImageView>
                    <Image url="/assets/img/icon.png" requestedWidth="25" requestedHeight="25" />
                </ImageView>
                <BorderPane style="-fx-padding: 0 0 0 10;">
                    <top>
                        <Label fx:id="lblVersionName" maxWidth="100" style="-fx-font-size: 15;" textAlignment="JUSTIFY" />
                    </top>
                    <bottom>
                        <Label fx:id="lblGameVersion" maxWidth="100" style="-fx-font-size: 10;" textAlignment="JUSTIFY" />
                    </bottom>
                </BorderPane>
            </HBox>
        </left>
        <right>
            <HBox alignment="CENTER" pickOnBounds="false">
                <JFXButton fx:id="btnSettings" maxWidth="40" minWidth="40" prefWidth="40" styleClass="toggle-icon4" onMouseClicked="#onSettings">
                    <graphic>
                        <fx:include source="/assets/svg/gear.fxml" />
                    </graphic>
                </JFXButton>
            </HBox>
        </right>
    </BorderPane>
</fx:root>
