<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          type="StackPane">
    <JFXTabPane>
        <Tab text="%settings">
            <fx:include source="version-settings.fxml" fx:id="versionSettings" />
        </Tab>
        <Tab text="%mods">
            <fx:include source="mod.fxml" fx:id="mod" />
        </Tab>
    </JFXTabPane>

    <JFXRippler fx:id="optionsRippler" maskType="CIRCLE"
                  style="-fx-ripple-color:WHITE;"
                  StackPane.alignment="TOP_RIGHT" maxWidth="15" maxHeight="15">
        <StackPane fx:id="optionsBurger">
            <JFXHamburger styleClass="jfx-options-burger">
            </JFXHamburger>
        </StackPane>
    </JFXRippler>
</fx:root>
