<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import com.jfoenix.controls.JFXRadioButton?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="StackPane">
    <VBox fx:id="content">
        <StackPane styleClass="debug-border" fx:id="header" VBox.vgrow="ALWAYS">
            <BorderPane>
                <top>
                    <HBox styleClass="debug-border" alignment="CENTER_RIGHT">
                        <JFXButton fx:id="btnDelete" styleClass="toggle-icon3" />
                    </HBox>
                </top>
                <center>
                    <VBox styleClass="debug-border" style="-fx-padding: 0 0 0 20;">
                        <Label fx:id="lblVersionName" style="-fx-font-size: 15;" />
                        <Label fx:id="lblGameVersion" style="-fx-font-size: 10;" />
                    </VBox>
                </center>
            </BorderPane>
        </StackPane>
        <StackPane styleClass="debug-border" fx:id="body" style="-fx-background-radius: 0 0 5 5; -fx-background-color: rgb(255,255,255,0.87); -fx-padding: 0 0 10 0;">
            <JFXRadioButton fx:id="chkSelected" StackPane.alignment="BOTTOM_RIGHT" />
        </StackPane>
    </VBox>
    <StackPane styleClass="debug-border" fx:id="icon" StackPane.alignment="TOP_RIGHT" pickOnBounds="false">
        <ImageView StackPane.alignment="CENTER_RIGHT">
            <StackPane.margin>
                <Insets right="12" />
            </StackPane.margin>
            <Image url="/assets/img/icon.png" />
        </ImageView>
    </StackPane>
</fx:root>
