<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import org.jackhuang.hmcl.ui.animation.TransitionPane?>
<fx:root xmlns="http://javafx.com/javafx"
         type="StackPane"
         style="-fx-background-color: gray;"
         xmlns:fx="http://javafx.com/fxml">
    <VBox>
        <JFXToolbar fx:id="toolbar" styleClass="jfx-tool-bar">
            <leftItems>
                <JFXButton maxHeight="20" styleClass="toggle-icon3"
                           StackPane.alignment="CENTER_RIGHT" onMouseClicked="#close">
                    <graphic>
                        <fx:include source="/assets/svg/close.fxml"/>
                    </graphic>
                    <StackPane.margin>
                        <Insets left="20"/>
                    </StackPane.margin>
                </JFXButton>
                <JFXButton fx:id="backButton" maxHeight="20" styleClass="toggle-icon3"
                           StackPane.alignment="CENTER_LEFT" onMouseClicked="#back">
                    <graphic>
                        <fx:include source="/assets/svg/arrow-left.fxml"/>
                    </graphic>
                </JFXButton>
                <Label fx:id="titleLabel" style="-fx-text-fill:WHITE; -fx-font-size: 15;"
                       StackPane.alignment="CENTER_LEFT"/>
            </leftItems>
            <rightItems>
                <JFXButton fx:id="refreshButton" maxHeight="20" styleClass="toggle-icon3" disable="true"
                           StackPane.alignment="CENTER_RIGHT" onMouseClicked="#refrseh">
                    <graphic>
                        <fx:include source="/assets/svg/refresh.fxml"/>
                    </graphic>
                    <StackPane.margin>
                        <Insets left="20"/>
                    </StackPane.margin>
                </JFXButton>
            </rightItems>
        </JFXToolbar>

        <TransitionPane fx:id="root"/>
    </VBox>
</fx:root>
