plugins {
    id 'java-library'
}

dependencies {
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    api group: 'com.moandjiezana.toml', name: 'toml4j', version: '0.7.2'
    api group: 'org.tukaani', name: 'xz', version: '1.8'
    api(group: 'org.hildan.fxgson', name: 'fx-gson', version: '3.1.0') {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    api group: 'org.jenkins-ci', name: 'constant-pool-scanner', version: '1.2'
    api group: 'com.github.steveice10', name: 'opennbt', version: '1.1'
    api group: 'com.nqzero', name: 'permit-reflect', version: '0.3'
    api group: 'org.nanohttpd', name: 'nanohttpd', version: '2.3.1'
    api group: 'org.apache.commons', name: 'commons-compress', version: '1.21'
    api group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    compileOnlyApi group: 'org.jetbrains', name: 'annotations', version: '16.0.3'
}
