plugins {
    id 'java-library'
}

dependencies {
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    api group: 'org.tukaani', name: 'xz', version: '1.8'
    api(group: 'org.hildan.fxgson', name: 'fx-gson', version: '3.1.0') {
        exclude group: 'org.jetbrains', module: 'annotations'
    }
    api group: 'org.jenkins-ci', name: 'constant-pool-scanner', version: '1.2'
    api group: 'com.github.steveice10', name: 'opennbt', version: '1.1'
    api group: 'com.nqzero', name: 'permit-reflect', version: '0.3'
    compileOnlyApi group: 'org.jetbrains', name: 'annotations', version: '16.0.3'

    // compileOnlyApi group: 'org.openjfx', name: 'javafx-base', version: '15', classifier: 'win'
    // compileOnlyApi group: 'org.openjfx', name: 'javafx-controls', version: '15', classifier: 'win'
    // compileOnlyApi group: 'org.openjfx', name: 'javafx-fxml', version: '15', classifier: 'win'
    // compileOnlyApi group: 'org.openjfx', name: 'javafx-graphics', version: '15', classifier: 'win'
    // compileOnlyApi group: 'org.openjfx', name: 'javafx-media', version: '15', classifier: 'win'
    // compileOnlyApi group: 'org.openjfx', name: 'javafx-swing', version: '15', classifier: 'win'
    // compileOnlyApi group: 'org.openjfx', name: 'javafx-web', version: '15', classifier: 'win'

}
