/*
 * Hello Minecraft! Launcher.
 * Copyright (C) 2013  huangyuhui <huanghongxun2008@126.com>
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see {http://www.gnu.org/licenses/}.
 */

buildscript {
    repositories {
        mavenCentral();
        
        dependencies {
            classpath 'me.tatarka:gradle-retrolambda:3.1.0'
        }
    }
}

apply plugin: 'me.tatarka.retrolambda'

if (System.getenv("BUILD_NUMBER") != null)
    version = System.getenv("BUILD_NUMBER")

dependencies {
    compile project(":HMCLAPI")
    compile group: "org.commonjava.googlecode.markdown4j", name: "markdown4j", version: "2.2-cj-1.0"
}

retrolambda {
    javaVersion = JavaVersion.VERSION_1_7
}
