<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.jackhuang.hmcl.ui.construct.TwoLineListItem?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="StackPane">
    <fx:define>
        <Insets fx:id="insets" topRightBottomLeft="8" />
    </fx:define>
    <VBox fx:id="list" styleClass="jfx-list-view" maxHeight="150" maxWidth="300">
        <Label padding="${insets}" text="%modpack.export.as" />
        <JFXButton fx:id="btnHMCL" prefWidth="${list.width}">
            <graphic>
                <BorderPane mouseTransparent="true">
                    <left>
                        <TwoLineListItem title="%modpack.type.hmcl" subtitle="%modpack.type.hmcl.export" />
                    </left>
                    <right>
                        <fx:include BorderPane.alignment="CENTER" source="/assets/svg/arrow-right.fxml"/>
                    </right>
                </BorderPane>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnMultiMC" prefWidth="${list.width}">
            <graphic>
                <BorderPane mouseTransparent="true">
                    <left>
                        <TwoLineListItem title="%modpack.type.multimc" subtitle="%modpack.type.multimc.export" />
                    </left>
                    <right>
                        <fx:include BorderPane.alignment="CENTER" source="/assets/svg/arrow-right.fxml"/>
                    </right>
                </BorderPane>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnServer" prefWidth="${list.width}">
            <graphic>
                <BorderPane mouseTransparent="true">
                    <left>
                        <TwoLineListItem title="%modpack.type.server" subtitle="%modpack.type.server.export" />
                    </left>
                    <right>
                        <fx:include BorderPane.alignment="CENTER" source="/assets/svg/arrow-right.fxml"/>
                    </right>
                </BorderPane>
            </graphic>
        </JFXButton>
    </VBox>
</fx:root>
