<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.HBox?>
<?import com.jfoenix.controls.JFXTextField?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="StackPane">
    <BorderPane>
        <top>
            <VBox alignment="CENTER" style="-fx-padding: 40px;" spacing="20">
                <Label fx:id="lblGameVersion" alignment="CENTER" />
                <JFXTextField fx:id="txtName" labelFloat="true" promptText="%modpack.enter_name" maxWidth="300" />
            </VBox>
        </top>
        <center>
        <JFXListView fx:id="list" styleClass="jfx-list-view" maxHeight="150" maxWidth="300">
            <BorderPane mouseTransparent="true">
                <left>
                    <Label fx:id="lblForge">Install Forge</Label>
                </left>
                <right>
                    <fx:include source="/assets/svg/arrow-right.fxml"/>
                </right>
            </BorderPane>
            <BorderPane mouseTransparent="true">
                <left>
                    <Label fx:id="lblLiteLoader">Install LiteLoader</Label>
                </left>
                <right>
                    <fx:include source="/assets/svg/arrow-right.fxml"/>
                </right>
            </BorderPane>
            <BorderPane mouseTransparent="true">
                <left>
                    <Label fx:id="lblOptiFine">Install OptiFine</Label>
                </left>
                <right>
                    <fx:include source="/assets/svg/arrow-right.fxml"/>
                </right>
            </BorderPane>
        </JFXListView>
        </center>
        <bottom>
            <HBox alignment="CENTER">
                <JFXButton fx:id="btnInstall" onMouseClicked="#onInstall" prefWidth="100" prefHeight="40" buttonType="RAISED" text="%ui.button.install" styleClass="jfx-button-raised" />
            </HBox>
        </bottom>
    </BorderPane>
</fx:root>
