<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.jfoenix.effects.JFXDepthManager?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="StackPane" style="-fx-padding: 16;">
    <BorderPane>
        <center>
            <VBox fx:id="list" spacing="8">
                <HBox spacing="8" alignment="CENTER_LEFT" styleClass="card" style="-fx-padding: 20 8 20 16">
                    <Label text="%archive.name" />
                    <JFXTextField fx:id="txtName" maxWidth="300"/>
                </HBox>
                <BorderPane fx:id="btnGame" styleClass="card" style="-fx-padding: 8">
                    <left>
                        <ImageView>
                            <Image url="/assets/img/grass.png" requestedHeight="32" requestedWidth="32" smooth="true" />
                        </ImageView>
                    </left>
                    <center>
                        <Label fx:id="lblGame" BorderPane.alignment="CENTER_LEFT" />
                    </center>
                </BorderPane>
                <BorderPane fx:id="btnFabric" styleClass="card" style="-fx-padding: 8; -fx-cursor: HAND">
                    <left>
                        <ImageView>
                            <Image url="/assets/img/fabric.png" requestedHeight="32" requestedWidth="32" smooth="true" />
                        </ImageView>
                    </left>
                    <center>
                        <Label fx:id="lblFabric" BorderPane.alignment="CENTER_LEFT" />
                    </center>
                    <right>
                        <fx:include BorderPane.alignment="CENTER_RIGHT" source="/assets/svg/arrow-right.fxml"/>
                    </right>
                </BorderPane>
                <BorderPane fx:id="btnForge" styleClass="card" style="-fx-padding: 8; -fx-cursor: HAND">
                    <left>
                        <ImageView>
                            <Image url="/assets/img/forge.png" requestedHeight="32" requestedWidth="32" smooth="true" />
                        </ImageView>
                    </left>
                    <center>
                        <Label fx:id="lblForge" BorderPane.alignment="CENTER_LEFT" />
                    </center>
                    <right>
                        <fx:include BorderPane.alignment="CENTER_RIGHT" source="/assets/svg/arrow-right.fxml"/>
                    </right>
                </BorderPane>
                <BorderPane fx:id="btnLiteLoader" styleClass="card" style="-fx-padding: 8; -fx-cursor: HAND">
                    <left>
                        <ImageView>
                            <Image url="/assets/img/chicken.png" requestedHeight="32" requestedWidth="32" smooth="true" />
                        </ImageView>
                    </left>
                    <center>
                        <Label fx:id="lblLiteLoader" BorderPane.alignment="CENTER_LEFT" />
                    </center>
                    <right>
                        <fx:include BorderPane.alignment="CENTER_RIGHT" source="/assets/svg/arrow-right.fxml"/>
                    </right>
                </BorderPane>
                <BorderPane fx:id="btnOptiFine" styleClass="card" style="-fx-padding: 8; -fx-cursor: HAND">
                    <left>
                        <ImageView>
                            <Image url="/assets/img/command.png" requestedHeight="32" requestedWidth="32" smooth="true" />
                        </ImageView>
                    </left>
                    <center>
                        <Label fx:id="lblOptiFine"  BorderPane.alignment="CENTER_LEFT" />
                    </center>
                    <right>
                        <fx:include BorderPane.alignment="CENTER_RIGHT" source="/assets/svg/arrow-right.fxml"/>
                    </right>
                </BorderPane>
            </VBox>
        </center>
        <bottom>
            <HBox alignment="CENTER_RIGHT">
                <JFXButton fx:id="btnInstall" onMouseClicked="#onInstall" prefWidth="100" prefHeight="40"
                           buttonType="RAISED" text="%button.install" styleClass="jfx-button-raised"/>
            </HBox>
        </bottom>
    </BorderPane>
</fx:root>
