<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="StackPane" style="-fx-padding: 16;">
    <BorderPane>
        <top>
            <VBox alignment="CENTER" style="-fx-padding: 40px;" spacing="20">
                <Label fx:id="lblGameVersion" alignment="CENTER"/>
                <JFXTextField fx:id="txtName" labelFloat="true" promptText="%modpack.enter_name" maxWidth="300"/>
            </VBox>
        </top>
        <center>
            <VBox fx:id="list" styleClass="jfx-list-view" maxHeight="150" maxWidth="300">
                <JFXButton fx:id="btnForge" prefWidth="${list.width}">
                    <graphic>
                        <BorderPane mouseTransparent="true">
                            <left>
                                <Label fx:id="lblForge"/>
                            </left>
                            <right>
                                <fx:include source="/assets/svg/arrow-right.fxml"/>
                            </right>
                        </BorderPane>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnLiteLoader" prefWidth="${list.width}">
                    <graphic>
                        <BorderPane mouseTransparent="true">
                            <left>
                                <Label fx:id="lblLiteLoader"/>
                            </left>
                            <right>
                                <fx:include source="/assets/svg/arrow-right.fxml"/>
                            </right>
                        </BorderPane>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="btnOptiFine" prefWidth="${list.width}">
                    <graphic>
                        <BorderPane mouseTransparent="true">
                            <left>
                                <Label fx:id="lblOptiFine"/>
                            </left>
                            <right>
                                <fx:include source="/assets/svg/arrow-right.fxml"/>
                            </right>
                        </BorderPane>
                    </graphic>
                </JFXButton>
            </VBox>
        </center>
        <bottom>
            <HBox alignment="CENTER">
                <JFXButton fx:id="btnInstall" onMouseClicked="#onInstall" prefWidth="100" prefHeight="40"
                           buttonType="RAISED" text="%button.install" styleClass="jfx-button-raised"/>
            </HBox>
        </bottom>
    </BorderPane>
</fx:root>
