<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.jackhuang.hmcl.ui.construct.TwoLineListItem?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="StackPane">
    <fx:define>
        <Insets fx:id="insets" topRightBottomLeft="8" />
    </fx:define>
    <VBox fx:id="list" styleClass="jfx-list-view" maxHeight="150" spacing="8" maxWidth="400">
        <Label padding="${insets}" text="%install.modpack" />
        <JFXButton fx:id="btnLocal" styleClass="card" style="-fx-cursor: HAND" prefWidth="${list.width}" onMouseClicked="#onChooseLocalFile">
            <graphic>
                <BorderPane mouseTransparent="true">
                    <left>
                        <TwoLineListItem title="%modpack.choose.local" subtitle="%modpack.choose.local.detail" />
                    </left>
                    <right>
                        <fx:include BorderPane.alignment="CENTER" source="/assets/svg/arrow-right.fxml"/>
                    </right>
                </BorderPane>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnRemote" styleClass="card" style="-fx-cursor: HAND" prefWidth="${list.width}" onMouseClicked="#onChooseRemoteFile">
            <graphic>
                <BorderPane mouseTransparent="true">
                    <left>
                        <TwoLineListItem title="%modpack.choose.remote" subtitle="%modpack.choose.remote.detail" />
                    </left>
                    <right>
                        <fx:include BorderPane.alignment="CENTER" source="/assets/svg/arrow-right.fxml"/>
                    </right>
                </BorderPane>
            </graphic>
        </JFXButton>
        <JFXButton fx:id="btnFTB" styleClass="card" style="-fx-cursor: HAND" prefWidth="${list.width}" onMouseClicked="#onChooseFTB">
            <graphic>
                <BorderPane mouseTransparent="true">
                    <left>
                        <TwoLineListItem title="Import FTB modpack"/>
                    </left>
                    <right>
                        <fx:include BorderPane.alignment="CENTER" source="/assets/svg/arrow-right.fxml"/>
                    </right>
                </BorderPane>
            </graphic>
        </JFXButton>
    </VBox>
</fx:root>
