<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="StackPane" mouseTransparent="true">
    <VBox alignment="CENTER">
        <Label alignment="CENTER" fx:id="lblGameVersion" style="-fx-color: gray;" />
    </VBox>
    <BorderPane>
        <left>
            <VBox alignment="CENTER_LEFT">
                <Label fx:id="lblSelfVersion" style="-fx-font-size: 15;" />
            </VBox>
        </left>
        <right>
            <fx:include source="/assets/svg/arrow-right.fxml" />
        </right>
    </BorderPane>
</fx:root>
