<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="BorderPane"
         prefHeight="400.0" prefWidth="600.0">
    <top>
        <StackPane styleClass="sponsor-pane" onMouseClicked="#onSponsor">
            <Label text="%sponsor.bmclapi" />
        </StackPane>
    </top>
    <center>
        <StackPane fx:id="root">
            <JFXSpinner fx:id="spinner" styleClass="first-spinner" />
            <VBox fx:id="centrePane">
                <HBox fx:id="checkPane" spacing="10" style="-fx-padding: 10;">
                    <JFXCheckBox fx:id="chkRelease" text="%version.game.release" selected="true" />
                    <JFXCheckBox fx:id="chkSnapshot" text="%version.game.snapshot" />
                    <JFXCheckBox fx:id="chkOld" text="%version.game.old" />
                </HBox>
                <JFXListView fx:id="list" styleClass="jfx-list-view-float" VBox.vgrow="ALWAYS">
                </JFXListView>
            </VBox>
            <StackPane fx:id="failedPane" styleClass="notice-pane">
                <Label onMouseClicked="#onRefresh" text="%download.failed.refresh" />
            </StackPane>
            <StackPane fx:id="emptyPane" styleClass="notice-pane">
                <Label onMouseClicked="#onBack" text="%download.failed.empty" />
            </StackPane>
        </StackPane>
    </center>
</fx:root>
