<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.jackhuang.hmcl.ui.FXUtils?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         type="StackPane" mouseTransparent="true">
    <VBox alignment="CENTER">
        <Label alignment="CENTER" fx:id="lblGameVersion" style="-fx-color: gray;" />
    </VBox>
    <BorderPane>
        <left>
            <HBox fx:id="leftPane" alignment="CENTER_LEFT">
                <StackPane fx:id="imageViewContainer" FXUtils.limitWidth="32" FXUtils.limitHeight="32">
                    <ImageView preserveRatio="true" fx:id="imageView" smooth="false">
                        <Image url="/assets/img/icon.png" />
                    </ImageView>
                </StackPane>
                <Label fx:id="lblSelfVersion" style="-fx-font-size: 15;" />
            </HBox>
        </left>
        <right>
            <fx:include source="/assets/svg/arrow-right.fxml" />
        </right>
    </BorderPane>
</fx:root>
